<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu May 24 08:48:49 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (tutorial 1.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/kopi/plotly/data/types/AbstractData.html" title="class in org.kopi.plotly.data.types" target="classFrame">AbstractData</a></li>
<li><a href="org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries" target="classFrame">AbstractDataSeries</a></li>
<li><a href="org/kopi/plotly/data/marker/AbstractMarker.html" title="class in org.kopi.plotly.data.marker" target="classFrame">AbstractMarker</a></li>
<li><a href="my/asseco/View/AddTimeSeries.html" title="class in my.asseco.View" target="classFrame">AddTimeSeries</a></li>
<li><a href="org/kopi/plotly/data/types/AreaData.html" title="class in org.kopi.plotly.data.types" target="classFrame">AreaData</a></li>
<li><a href="org/kopi/plotly/data/types/AreaRangeData.html" title="class in org.kopi.plotly.data.types" target="classFrame">AreaRangeData</a></li>
<li><a href="org/kopi/plotly/data/types/AreaSplineData.html" title="class in org.kopi.plotly.data.types" target="classFrame">AreaSplineData</a></li>
<li><a href="org/kopi/plotly/data/types/AreaSplineRangeData.html" title="class in org.kopi.plotly.data.types" target="classFrame">AreaSplineRangeData</a></li>
<li><a href="org/kopi/plotly/layout/Axis.html" title="class in org.kopi.plotly.layout" target="classFrame">Axis</a></li>
<li><a href="org/kopi/plotly/data/types/BarData.html" title="class in org.kopi.plotly.data.types" target="classFrame">BarData</a></li>
<li><a href="org/kopi/plotly/data/marker/BarMarker.html" title="class in org.kopi.plotly.data.marker" target="classFrame">BarMarker</a></li>
<li><a href="org/kopi/plotly/data/types/BoxPlotData.html" title="class in org.kopi.plotly.data.types" target="classFrame">BoxPlotData</a></li>
<li><a href="my/asseco/View/BoxPlotGraph.html" title="class in my.asseco.View" target="classFrame">BoxPlotGraph</a></li>
<li><a href="org/kopi/plotly/data/marker/BoxPlotMarker.html" title="class in org.kopi.plotly.data.marker" target="classFrame">BoxPlotMarker</a></li>
<li><a href="org/kopi/plotly/data/types/BubbleData.html" title="class in org.kopi.plotly.data.types" target="classFrame">BubbleData</a></li>
<li><a href="org/kopi/plotly/data/marker/BubbleMarker.html" title="class in org.kopi.plotly.data.marker" target="classFrame">BubbleMarker</a></li>
<li><a href="my/asseco/api/Classifier.html" title="class in my.asseco.api" target="classFrame">Classifier</a></li>
<li><a href="my/asseco/Tools/ClassifierManager.html" title="class in my.asseco.Tools" target="classFrame">ClassifierManager</a></li>
<li><a href="my/asseco/Model/ClassifierParameters.html" title="class in my.asseco.Model" target="classFrame">ClassifierParameters</a></li>
<li><a href="org/kopi/plotly/data/features/Colors.html" title="interface in org.kopi.plotly.data.features" target="classFrame"><span class="interfaceName">Colors</span></a></li>
<li><a href="org/kopi/plotly/data/types/ColumnData.html" title="class in org.kopi.plotly.data.types" target="classFrame">ColumnData</a></li>
<li><a href="my/asseco/Tools/Constants.html" title="class in my.asseco.Tools" target="classFrame">Constants</a></li>
<li><a href="org/kopi/plotly/data/dataseries/CoupleOfData.html" title="class in org.kopi.plotly.data.dataseries" target="classFrame">CoupleOfData</a></li>
<li><a href="org/kopi/plotly/configuration/DataConfiguration.html" title="class in org.kopi.plotly.configuration" target="classFrame">DataConfiguration</a></li>
<li><a href="org/kopi/plotly/exceptions/DataMismatch.html" title="class in org.kopi.plotly.exceptions" target="classFrame">DataMismatch</a></li>
<li><a href="org/kopi/plotly/data/dataseries/DataSeriesType.html" title="enum in org.kopi.plotly.data.dataseries" target="classFrame">DataSeriesType</a></li>
<li><a href="my/asseco/api/Dataset.html" title="class in my.asseco.api" target="classFrame">Dataset</a></li>
<li><a href="my/asseco/api/DatasetController.html" title="class in my.asseco.api" target="classFrame">DatasetController</a></li>
<li><a href="my/asseco/View/DatasetSelect.html" title="class in my.asseco.View" target="classFrame">DatasetSelect</a></li>
<li><a href="org/kopi/plotly/data/types/DonutData.html" title="class in org.kopi.plotly.data.types" target="classFrame">DonutData</a></li>
<li><a href="my/asseco/api/DownloadClassifier.html" title="class in my.asseco.api" target="classFrame">DownloadClassifier</a></li>
<li><a href="my/asseco/api/ErrorModel.html" title="class in my.asseco.api" target="classFrame">ErrorModel</a></li>
<li><a href="my/asseco/Model/Graph.html" title="class in my.asseco.Model" target="classFrame">Graph</a></li>
<li><a href="my/asseco/Tools/GraphManager.html" title="class in my.asseco.Tools" target="classFrame">GraphManager</a></li>
<li><a href="org/kopi/plotly/data/types/HistogramData.html" title="class in org.kopi.plotly.data.types" target="classFrame">HistogramData</a></li>
<li><a href="my/asseco/View/HistogramGraph.html" title="class in my.asseco.View" target="classFrame">HistogramGraph</a></li>
<li><a href="org/kopi/plotly/data/features/HoverInfo.html" title="interface in org.kopi.plotly.data.features" target="classFrame"><span class="interfaceName">HoverInfo</span></a></li>
<li><a href="org/kopi/plotly/IChartProprety.html" title="interface in org.kopi.plotly" target="classFrame"><span class="interfaceName">IChartProprety</span></a></li>
<li><a href="org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types" target="classFrame"><span class="interfaceName">IData</span></a></li>
<li><a href="org/kopi/plotly/data/dataseries/IDataSeries.html" title="interface in org.kopi.plotly.data.dataseries" target="classFrame"><span class="interfaceName">IDataSeries</span></a></li>
<li><a href="org/kopi/plotly/layout/ILayout.html" title="interface in org.kopi.plotly.layout" target="classFrame"><span class="interfaceName">ILayout</span></a></li>
<li><a href="org/kopi/plotly/data/marker/IMarker.html" title="interface in org.kopi.plotly.data.marker" target="classFrame"><span class="interfaceName">IMarker</span></a></li>
<li><a href="my/asseco/Tools/Initializer.html" title="class in my.asseco.Tools" target="classFrame">Initializer</a></li>
<li><a href="org/kopi/plotly/layout/Layout.html" title="class in org.kopi.plotly.layout" target="classFrame">Layout</a></li>
<li><a href="org/kopi/plotly/configuration/LayoutConfiguration.html" title="class in org.kopi.plotly.configuration" target="classFrame">LayoutConfiguration</a></li>
<li><a href="org/kopi/plotly/layout/LayoutWithAxis.html" title="class in org.kopi.plotly.layout" target="classFrame">LayoutWithAxis</a></li>
<li><a href="org/kopi/plotly/layout/LayoutWithoutAxis.html" title="class in org.kopi.plotly.layout" target="classFrame">LayoutWithoutAxis</a></li>
<li><a href="org/kopi/plotly/data/line/Line.html" title="class in org.kopi.plotly.data.line" target="classFrame">Line</a></li>
<li><a href="org/kopi/plotly/data/types/LineData.html" title="class in org.kopi.plotly.data.types" target="classFrame">LineData</a></li>
<li><a href="org/kopi/plotly/data/line/LineShape.html" title="enum in org.kopi.plotly.data.line" target="classFrame">LineShape</a></li>
<li><a href="org/kopi/plotly/data/line/LineStyle.html" title="enum in org.kopi.plotly.data.line" target="classFrame">LineStyle</a></li>
<li><a href="my/asseco/Main.html" title="class in my.asseco" target="classFrame">Main</a></li>
<li><a href="my/asseco/View/MainView.html" title="class in my.asseco.View" target="classFrame">MainView</a></li>
<li><a href="org/kopi/plotly/data/features/modeData.html" title="interface in org.kopi.plotly.data.features" target="classFrame"><span class="interfaceName">modeData</span></a></li>
<li><a href="my/asseco/View/MyNavigationBar.html" title="class in my.asseco.View" target="classFrame">MyNavigationBar</a></li>
<li><a href="my/asseco/View/MySubWindowForAddingDataset.html" title="class in my.asseco.View" target="classFrame">MySubWindowForAddingDataset</a></li>
<li><a href="my/asseco/MyUI.html" title="class in my.asseco" target="classFrame">MyUI</a></li>
<li><a href="org/kopi/plotly/data/types/PieData.html" title="class in org.kopi.plotly.data.types" target="classFrame">PieData</a></li>
<li><a href="org/kopi/plotly/data/marker/PieMarker.html" title="class in org.kopi.plotly.data.marker" target="classFrame">PieMarker</a></li>
<li><a href="org/kopi/plotly/PlotlyChart.html" title="class in org.kopi.plotly" target="classFrame">PlotlyChart</a></li>
<li><a href="org/kopi/plotly/exceptions/PlotlyException.html" title="class in org.kopi.plotly.exceptions" target="classFrame">PlotlyException</a></li>
<li><a href="org/kopi/plotly/PlotlyFactory.html" title="class in org.kopi.plotly" target="classFrame">PlotlyFactory</a></li>
<li><a href="org/kopi/plotly/PlotlyState.html" title="class in org.kopi.plotly" target="classFrame">PlotlyState</a></li>
<li><a href="my/asseco/Tools/PythonCaller.html" title="class in my.asseco.Tools" target="classFrame">PythonCaller</a></li>
<li><a href="org/kopi/plotly/data/dataseries/RangeOfData.html" title="class in org.kopi.plotly.data.dataseries" target="classFrame">RangeOfData</a></li>
<li><a href="org/kopi/plotly/data/types/ScatterData.html" title="class in org.kopi.plotly.data.types" target="classFrame">ScatterData</a></li>
<li><a href="my/asseco/View/ScatterGraph.html" title="class in my.asseco.View" target="classFrame">ScatterGraph</a></li>
<li><a href="org/kopi/plotly/data/marker/ScatterMarker.html" title="class in org.kopi.plotly.data.marker" target="classFrame">ScatterMarker</a></li>
<li><a href="org/kopi/plotly/data/dataseries/SingleData.html" title="class in org.kopi.plotly.data.dataseries" target="classFrame">SingleData</a></li>
<li><a href="org/kopi/plotly/data/types/SplineData.html" title="class in org.kopi.plotly.data.types" target="classFrame">SplineData</a></li>
<li><a href="my/asseco/View/TabWithGraphs.html" title="class in my.asseco.View" target="classFrame">TabWithGraphs</a></li>
<li><a href="my/asseco/View/TabWithTimeSeries.html" title="class in my.asseco.View" target="classFrame">TabWithTimeSeries</a></li>
<li><a href="my/asseco/Model/TimeSeries.html" title="class in my.asseco.Model" target="classFrame">TimeSeries</a></li>
<li><a href="my/asseco/Tools/TimeSeriesManager.html" title="class in my.asseco.Tools" target="classFrame">TimeSeriesManager</a></li>
<li><a href="my/asseco/View/TimeSeriesView.html" title="class in my.asseco.View" target="classFrame">TimeSeriesView</a></li>
<li><a href="my/asseco/View/TrainClassifier.html" title="class in my.asseco.View" target="classFrame">TrainClassifier</a></li>
<li><a href="org/kopi/plotly/data/types/TypeData.html" title="enum in org.kopi.plotly.data.types" target="classFrame">TypeData</a></li>
<li><a href="org/kopi/plotly/exceptions/TypeMismatch.html" title="class in org.kopi.plotly.exceptions" target="classFrame">TypeMismatch</a></li>
<li><a href="my/asseco/View/UseClassifier.html" title="class in my.asseco.View" target="classFrame">UseClassifier</a></li>
<li><a href="my/asseco/View/UseClassifierGraph.html" title="class in my.asseco.View" target="classFrame">UseClassifierGraph</a></li>
</ul>
</div>
</body>
</html>
