<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu May 24 08:48:49 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (tutorial 1.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/kopi/plotly/data/types/AbstractData.html" title="class in org.kopi.plotly.data.types">AbstractData</a></li>
<li><a href="org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a></li>
<li><a href="org/kopi/plotly/data/marker/AbstractMarker.html" title="class in org.kopi.plotly.data.marker">AbstractMarker</a></li>
<li><a href="my/asseco/View/AddTimeSeries.html" title="class in my.asseco.View">AddTimeSeries</a></li>
<li><a href="org/kopi/plotly/data/types/AreaData.html" title="class in org.kopi.plotly.data.types">AreaData</a></li>
<li><a href="org/kopi/plotly/data/types/AreaRangeData.html" title="class in org.kopi.plotly.data.types">AreaRangeData</a></li>
<li><a href="org/kopi/plotly/data/types/AreaSplineData.html" title="class in org.kopi.plotly.data.types">AreaSplineData</a></li>
<li><a href="org/kopi/plotly/data/types/AreaSplineRangeData.html" title="class in org.kopi.plotly.data.types">AreaSplineRangeData</a></li>
<li><a href="org/kopi/plotly/layout/Axis.html" title="class in org.kopi.plotly.layout">Axis</a></li>
<li><a href="org/kopi/plotly/data/types/BarData.html" title="class in org.kopi.plotly.data.types">BarData</a></li>
<li><a href="org/kopi/plotly/data/marker/BarMarker.html" title="class in org.kopi.plotly.data.marker">BarMarker</a></li>
<li><a href="org/kopi/plotly/data/types/BoxPlotData.html" title="class in org.kopi.plotly.data.types">BoxPlotData</a></li>
<li><a href="my/asseco/View/BoxPlotGraph.html" title="class in my.asseco.View">BoxPlotGraph</a></li>
<li><a href="org/kopi/plotly/data/marker/BoxPlotMarker.html" title="class in org.kopi.plotly.data.marker">BoxPlotMarker</a></li>
<li><a href="org/kopi/plotly/data/types/BubbleData.html" title="class in org.kopi.plotly.data.types">BubbleData</a></li>
<li><a href="org/kopi/plotly/data/marker/BubbleMarker.html" title="class in org.kopi.plotly.data.marker">BubbleMarker</a></li>
<li><a href="my/asseco/api/Classifier.html" title="class in my.asseco.api">Classifier</a></li>
<li><a href="my/asseco/Tools/ClassifierManager.html" title="class in my.asseco.Tools">ClassifierManager</a></li>
<li><a href="my/asseco/Model/ClassifierParameters.html" title="class in my.asseco.Model">ClassifierParameters</a></li>
<li><a href="org/kopi/plotly/data/features/Colors.html" title="interface in org.kopi.plotly.data.features"><span class="interfaceName">Colors</span></a></li>
<li><a href="org/kopi/plotly/data/types/ColumnData.html" title="class in org.kopi.plotly.data.types">ColumnData</a></li>
<li><a href="my/asseco/Tools/Constants.html" title="class in my.asseco.Tools">Constants</a></li>
<li><a href="org/kopi/plotly/data/dataseries/CoupleOfData.html" title="class in org.kopi.plotly.data.dataseries">CoupleOfData</a></li>
<li><a href="org/kopi/plotly/configuration/DataConfiguration.html" title="class in org.kopi.plotly.configuration">DataConfiguration</a></li>
<li><a href="org/kopi/plotly/exceptions/DataMismatch.html" title="class in org.kopi.plotly.exceptions">DataMismatch</a></li>
<li><a href="org/kopi/plotly/data/dataseries/DataSeriesType.html" title="enum in org.kopi.plotly.data.dataseries">DataSeriesType</a></li>
<li><a href="my/asseco/api/Dataset.html" title="class in my.asseco.api">Dataset</a></li>
<li><a href="my/asseco/api/DatasetController.html" title="class in my.asseco.api">DatasetController</a></li>
<li><a href="my/asseco/View/DatasetSelect.html" title="class in my.asseco.View">DatasetSelect</a></li>
<li><a href="org/kopi/plotly/data/types/DonutData.html" title="class in org.kopi.plotly.data.types">DonutData</a></li>
<li><a href="my/asseco/api/DownloadClassifier.html" title="class in my.asseco.api">DownloadClassifier</a></li>
<li><a href="my/asseco/api/ErrorModel.html" title="class in my.asseco.api">ErrorModel</a></li>
<li><a href="my/asseco/Model/Graph.html" title="class in my.asseco.Model">Graph</a></li>
<li><a href="my/asseco/Tools/GraphManager.html" title="class in my.asseco.Tools">GraphManager</a></li>
<li><a href="org/kopi/plotly/data/types/HistogramData.html" title="class in org.kopi.plotly.data.types">HistogramData</a></li>
<li><a href="my/asseco/View/HistogramGraph.html" title="class in my.asseco.View">HistogramGraph</a></li>
<li><a href="org/kopi/plotly/data/features/HoverInfo.html" title="interface in org.kopi.plotly.data.features"><span class="interfaceName">HoverInfo</span></a></li>
<li><a href="org/kopi/plotly/IChartProprety.html" title="interface in org.kopi.plotly"><span class="interfaceName">IChartProprety</span></a></li>
<li><a href="org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types"><span class="interfaceName">IData</span></a></li>
<li><a href="org/kopi/plotly/data/dataseries/IDataSeries.html" title="interface in org.kopi.plotly.data.dataseries"><span class="interfaceName">IDataSeries</span></a></li>
<li><a href="org/kopi/plotly/layout/ILayout.html" title="interface in org.kopi.plotly.layout"><span class="interfaceName">ILayout</span></a></li>
<li><a href="org/kopi/plotly/data/marker/IMarker.html" title="interface in org.kopi.plotly.data.marker"><span class="interfaceName">IMarker</span></a></li>
<li><a href="my/asseco/Tools/Initializer.html" title="class in my.asseco.Tools">Initializer</a></li>
<li><a href="org/kopi/plotly/layout/Layout.html" title="class in org.kopi.plotly.layout">Layout</a></li>
<li><a href="org/kopi/plotly/configuration/LayoutConfiguration.html" title="class in org.kopi.plotly.configuration">LayoutConfiguration</a></li>
<li><a href="org/kopi/plotly/layout/LayoutWithAxis.html" title="class in org.kopi.plotly.layout">LayoutWithAxis</a></li>
<li><a href="org/kopi/plotly/layout/LayoutWithoutAxis.html" title="class in org.kopi.plotly.layout">LayoutWithoutAxis</a></li>
<li><a href="org/kopi/plotly/data/line/Line.html" title="class in org.kopi.plotly.data.line">Line</a></li>
<li><a href="org/kopi/plotly/data/types/LineData.html" title="class in org.kopi.plotly.data.types">LineData</a></li>
<li><a href="org/kopi/plotly/data/line/LineShape.html" title="enum in org.kopi.plotly.data.line">LineShape</a></li>
<li><a href="org/kopi/plotly/data/line/LineStyle.html" title="enum in org.kopi.plotly.data.line">LineStyle</a></li>
<li><a href="my/asseco/Main.html" title="class in my.asseco">Main</a></li>
<li><a href="my/asseco/View/MainView.html" title="class in my.asseco.View">MainView</a></li>
<li><a href="org/kopi/plotly/data/features/modeData.html" title="interface in org.kopi.plotly.data.features"><span class="interfaceName">modeData</span></a></li>
<li><a href="my/asseco/View/MyNavigationBar.html" title="class in my.asseco.View">MyNavigationBar</a></li>
<li><a href="my/asseco/View/MySubWindowForAddingDataset.html" title="class in my.asseco.View">MySubWindowForAddingDataset</a></li>
<li><a href="my/asseco/MyUI.html" title="class in my.asseco">MyUI</a></li>
<li><a href="org/kopi/plotly/data/types/PieData.html" title="class in org.kopi.plotly.data.types">PieData</a></li>
<li><a href="org/kopi/plotly/data/marker/PieMarker.html" title="class in org.kopi.plotly.data.marker">PieMarker</a></li>
<li><a href="org/kopi/plotly/PlotlyChart.html" title="class in org.kopi.plotly">PlotlyChart</a></li>
<li><a href="org/kopi/plotly/exceptions/PlotlyException.html" title="class in org.kopi.plotly.exceptions">PlotlyException</a></li>
<li><a href="org/kopi/plotly/PlotlyFactory.html" title="class in org.kopi.plotly">PlotlyFactory</a></li>
<li><a href="org/kopi/plotly/PlotlyState.html" title="class in org.kopi.plotly">PlotlyState</a></li>
<li><a href="my/asseco/Tools/PythonCaller.html" title="class in my.asseco.Tools">PythonCaller</a></li>
<li><a href="org/kopi/plotly/data/dataseries/RangeOfData.html" title="class in org.kopi.plotly.data.dataseries">RangeOfData</a></li>
<li><a href="org/kopi/plotly/data/types/ScatterData.html" title="class in org.kopi.plotly.data.types">ScatterData</a></li>
<li><a href="my/asseco/View/ScatterGraph.html" title="class in my.asseco.View">ScatterGraph</a></li>
<li><a href="org/kopi/plotly/data/marker/ScatterMarker.html" title="class in org.kopi.plotly.data.marker">ScatterMarker</a></li>
<li><a href="org/kopi/plotly/data/dataseries/SingleData.html" title="class in org.kopi.plotly.data.dataseries">SingleData</a></li>
<li><a href="org/kopi/plotly/data/types/SplineData.html" title="class in org.kopi.plotly.data.types">SplineData</a></li>
<li><a href="my/asseco/View/TabWithGraphs.html" title="class in my.asseco.View">TabWithGraphs</a></li>
<li><a href="my/asseco/View/TabWithTimeSeries.html" title="class in my.asseco.View">TabWithTimeSeries</a></li>
<li><a href="my/asseco/Model/TimeSeries.html" title="class in my.asseco.Model">TimeSeries</a></li>
<li><a href="my/asseco/Tools/TimeSeriesManager.html" title="class in my.asseco.Tools">TimeSeriesManager</a></li>
<li><a href="my/asseco/View/TimeSeriesView.html" title="class in my.asseco.View">TimeSeriesView</a></li>
<li><a href="my/asseco/View/TrainClassifier.html" title="class in my.asseco.View">TrainClassifier</a></li>
<li><a href="org/kopi/plotly/data/types/TypeData.html" title="enum in org.kopi.plotly.data.types">TypeData</a></li>
<li><a href="org/kopi/plotly/exceptions/TypeMismatch.html" title="class in org.kopi.plotly.exceptions">TypeMismatch</a></li>
<li><a href="my/asseco/View/UseClassifier.html" title="class in my.asseco.View">UseClassifier</a></li>
<li><a href="my/asseco/View/UseClassifierGraph.html" title="class in my.asseco.View">UseClassifierGraph</a></li>
</ul>
</div>
</body>
</html>
