<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu May 24 08:48:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (tutorial 1.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (tutorial 1.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#my.asseco">my.asseco.*</a></li>
<li><a href="#org.kopi">org.kopi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="my.asseco">
<!--   -->
</a>
<h2 title="my.asseco">my.asseco.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>my.asseco.Tools.<a href="my/asseco/Tools/Constants.html" title="class in my.asseco.Tools">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="my.asseco.Tools.Constants.isTest">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="my/asseco/Tools/Constants.html#isTest">isTest</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="org.kopi">
<!--   -->
</a>
<h2 title="org.kopi">org.kopi.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.kopi.plotly.data.features.<a href="org/kopi/plotly/data/features/HoverInfo.html" title="interface in org.kopi.plotly.data.features">HoverInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.kopi.plotly.data.features.HoverInfo.PIE_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kopi/plotly/data/features/HoverInfo.html#PIE_LABEL">PIE_LABEL</a></code></td>
<td class="colLast"><code>"label"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kopi.plotly.data.features.HoverInfo.PIE_LABEL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kopi/plotly/data/features/HoverInfo.html#PIE_LABEL_NAME">PIE_LABEL_NAME</a></code></td>
<td class="colLast"><code>"label+name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kopi.plotly.data.features.HoverInfo.PIE_LABEL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kopi/plotly/data/features/HoverInfo.html#PIE_LABEL_VALUE">PIE_LABEL_VALUE</a></code></td>
<td class="colLast"><code>"label+value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kopi.plotly.data.features.HoverInfo.PIE_PERCENT_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kopi/plotly/data/features/HoverInfo.html#PIE_PERCENT_LABEL">PIE_PERCENT_LABEL</a></code></td>
<td class="colLast"><code>"label+percent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kopi.plotly.data.features.HoverInfo.PIE_PERCENT_LABEL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kopi/plotly/data/features/HoverInfo.html#PIE_PERCENT_LABEL_NAME">PIE_PERCENT_LABEL_NAME</a></code></td>
<td class="colLast"><code>"label+percent+name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kopi.plotly.data.features.HoverInfo.PIE_PERCENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kopi/plotly/data/features/HoverInfo.html#PIE_PERCENT_NAME">PIE_PERCENT_NAME</a></code></td>
<td class="colLast"><code>"percent+name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kopi.plotly.data.features.HoverInfo.PIE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kopi/plotly/data/features/HoverInfo.html#PIE_VALUE">PIE_VALUE</a></code></td>
<td class="colLast"><code>"values"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kopi.plotly.data.features.HoverInfo.PIE_VALUE_LABEL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kopi/plotly/data/features/HoverInfo.html#PIE_VALUE_LABEL_NAME">PIE_VALUE_LABEL_NAME</a></code></td>
<td class="colLast"><code>"label+value+name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kopi.plotly.data.features.HoverInfo.PIE_VALUE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kopi/plotly/data/features/HoverInfo.html#PIE_VALUE_NAME">PIE_VALUE_NAME</a></code></td>
<td class="colLast"><code>"value+name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kopi.plotly.data.features.HoverInfo.X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kopi/plotly/data/features/HoverInfo.html#X">X</a></code></td>
<td class="colLast"><code>"x"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kopi.plotly.data.features.HoverInfo.X_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kopi/plotly/data/features/HoverInfo.html#X_NAME">X_NAME</a></code></td>
<td class="colLast"><code>"x+name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kopi.plotly.data.features.HoverInfo.X_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kopi/plotly/data/features/HoverInfo.html#X_Y">X_Y</a></code></td>
<td class="colLast"><code>"x+y"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kopi.plotly.data.features.HoverInfo.X_Y_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kopi/plotly/data/features/HoverInfo.html#X_Y_NAME">X_Y_NAME</a></code></td>
<td class="colLast"><code>"x+y+name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kopi.plotly.data.features.HoverInfo.Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kopi/plotly/data/features/HoverInfo.html#Y">Y</a></code></td>
<td class="colLast"><code>"y"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kopi.plotly.data.features.HoverInfo.Y_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kopi/plotly/data/features/HoverInfo.html#Y_NAME">Y_NAME</a></code></td>
<td class="colLast"><code>"y+name"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.kopi.plotly.data.features.<a href="org/kopi/plotly/data/features/modeData.html" title="interface in org.kopi.plotly.data.features">modeData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.kopi.plotly.data.features.modeData.LINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kopi/plotly/data/features/modeData.html#LINES">LINES</a></code></td>
<td class="colLast"><code>"lines"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kopi.plotly.data.features.modeData.LINESANDMARKERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kopi/plotly/data/features/modeData.html#LINESANDMARKERS">LINESANDMARKERS</a></code></td>
<td class="colLast"><code>"lines+markers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kopi.plotly.data.features.modeData.MARKERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/kopi/plotly/data/features/modeData.html#MARKERS">MARKERS</a></code></td>
<td class="colLast"><code>"markers"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
