<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu May 24 08:48:49 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (tutorial 1.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (tutorial 1.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="my/asseco/package-tree.html">my.asseco</a>, </li>
<li><a href="my/asseco/api/package-tree.html">my.asseco.api</a>, </li>
<li><a href="my/asseco/Model/package-tree.html">my.asseco.Model</a>, </li>
<li><a href="my/asseco/Tools/package-tree.html">my.asseco.Tools</a>, </li>
<li><a href="my/asseco/View/package-tree.html">my.asseco.View</a>, </li>
<li><a href="org/kopi/plotly/package-tree.html">org.kopi.plotly</a>, </li>
<li><a href="org/kopi/plotly/configuration/package-tree.html">org.kopi.plotly.configuration</a>, </li>
<li><a href="org/kopi/plotly/data/dataseries/package-tree.html">org.kopi.plotly.data.dataseries</a>, </li>
<li><a href="org/kopi/plotly/data/features/package-tree.html">org.kopi.plotly.data.features</a>, </li>
<li><a href="org/kopi/plotly/data/line/package-tree.html">org.kopi.plotly.data.line</a>, </li>
<li><a href="org/kopi/plotly/data/marker/package-tree.html">org.kopi.plotly.data.marker</a>, </li>
<li><a href="org/kopi/plotly/data/types/package-tree.html">org.kopi.plotly.data.types</a>, </li>
<li><a href="org/kopi/plotly/exceptions/package-tree.html">org.kopi.plotly.exceptions</a>, </li>
<li><a href="org/kopi/plotly/layout/package-tree.html">org.kopi.plotly.layout</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.vaadin.server.AbstractClientConnector (implements com.vaadin.server.ClientConnector, com.vaadin.event.MethodEventSource)
<ul>
<li type="circle">com.vaadin.ui.AbstractComponent (implements com.vaadin.ui.Component, com.vaadin.event.ContextClickEvent.ContextClickNotifier)
<ul>
<li type="circle">com.vaadin.ui.AbstractComponentContainer (implements com.vaadin.ui.ComponentContainer)
<ul>
<li type="circle">com.vaadin.ui.AbstractLayout (implements com.vaadin.ui.Layout)
<ul>
<li type="circle">com.vaadin.ui.AbstractOrderedLayout (implements com.vaadin.ui.Layout.AlignmentHandler, com.vaadin.ui.Layout.MarginHandler, com.vaadin.ui.Layout.SpacingHandler, com.vaadin.event.LayoutEvents.LayoutClickNotifier)
<ul>
<li type="circle">com.vaadin.ui.FormLayout
<ul>
<li type="circle">my.asseco.Model.<a href="my/asseco/Model/ClassifierParameters.html" title="class in my.asseco.Model"><span class="typeNameLink">ClassifierParameters</span></a></li>
</ul>
</li>
<li type="circle">com.vaadin.ui.HorizontalLayout
<ul>
<li type="circle">my.asseco.View.<a href="my/asseco/View/AddTimeSeries.html" title="class in my.asseco.View"><span class="typeNameLink">AddTimeSeries</span></a></li>
<li type="circle">my.asseco.View.<a href="my/asseco/View/DatasetSelect.html" title="class in my.asseco.View"><span class="typeNameLink">DatasetSelect</span></a></li>
<li type="circle">my.asseco.View.<a href="my/asseco/View/TabWithGraphs.html" title="class in my.asseco.View"><span class="typeNameLink">TabWithGraphs</span></a></li>
<li type="circle">my.asseco.View.<a href="my/asseco/View/TimeSeriesView.html" title="class in my.asseco.View"><span class="typeNameLink">TimeSeriesView</span></a> (implements com.vaadin.navigator.View)</li>
</ul>
</li>
<li type="circle">com.vaadin.ui.VerticalLayout
<ul>
<li type="circle">my.asseco.View.<a href="my/asseco/View/MainView.html" title="class in my.asseco.View"><span class="typeNameLink">MainView</span></a> (implements com.vaadin.navigator.View)</li>
<li type="circle">my.asseco.View.<a href="my/asseco/View/MyNavigationBar.html" title="class in my.asseco.View"><span class="typeNameLink">MyNavigationBar</span></a> (implements com.vaadin.navigator.View)</li>
<li type="circle">my.asseco.View.<a href="my/asseco/View/TabWithTimeSeries.html" title="class in my.asseco.View"><span class="typeNameLink">TabWithTimeSeries</span></a></li>
<li type="circle">my.asseco.View.<a href="my/asseco/View/TrainClassifier.html" title="class in my.asseco.View"><span class="typeNameLink">TrainClassifier</span></a> (implements com.vaadin.navigator.View)</li>
<li type="circle">my.asseco.View.<a href="my/asseco/View/UseClassifier.html" title="class in my.asseco.View"><span class="typeNameLink">UseClassifier</span></a> (implements com.vaadin.navigator.View)</li>
<li type="circle">my.asseco.View.<a href="my/asseco/View/UseClassifierGraph.html" title="class in my.asseco.View"><span class="typeNameLink">UseClassifierGraph</span></a> (implements com.vaadin.navigator.View)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.vaadin.ui.AbstractJavaScriptComponent
<ul>
<li type="circle">org.kopi.plotly.<a href="org/kopi/plotly/PlotlyChart.html" title="class in org.kopi.plotly"><span class="typeNameLink">PlotlyChart</span></a></li>
</ul>
</li>
<li type="circle">com.vaadin.ui.AbstractSingleComponentContainer (implements com.vaadin.ui.SingleComponentContainer)
<ul>
<li type="circle">com.vaadin.ui.Panel (implements com.vaadin.event.Action.Notifier, com.vaadin.ui.Component.Focusable, com.vaadin.ui.LegacyComponent, com.vaadin.server.Scrollable)
<ul>
<li type="circle">com.vaadin.ui.Window (implements com.vaadin.event.FieldEvents.BlurNotifier, com.vaadin.event.FieldEvents.FocusNotifier, com.vaadin.ui.LegacyComponent)
<ul>
<li type="circle">my.asseco.View.<a href="my/asseco/View/MySubWindowForAddingDataset.html" title="class in my.asseco.View"><span class="typeNameLink">MySubWindowForAddingDataset</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.vaadin.ui.UI (implements com.vaadin.event.Action.Container, com.vaadin.event.Action.Notifier, com.vaadin.ui.Component.Focusable, com.vaadin.ui.LegacyComponent, com.vaadin.event.UIEvents.PollNotifier)
<ul>
<li type="circle">my.asseco.<a href="my/asseco/MyUI.html" title="class in my.asseco"><span class="typeNameLink">MyUI</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.kopi.plotly.data.types.<a href="org/kopi/plotly/data/types/AbstractData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">AbstractData</span></a> (implements org.kopi.plotly.data.types.<a href="org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a>)
<ul>
<li type="circle">org.kopi.plotly.data.types.<a href="org/kopi/plotly/data/types/AreaData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">AreaData</span></a>
<ul>
<li type="circle">org.kopi.plotly.data.types.<a href="org/kopi/plotly/data/types/AreaSplineData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">AreaSplineData</span></a></li>
</ul>
</li>
<li type="circle">org.kopi.plotly.data.types.<a href="org/kopi/plotly/data/types/AreaRangeData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">AreaRangeData</span></a>
<ul>
<li type="circle">org.kopi.plotly.data.types.<a href="org/kopi/plotly/data/types/AreaSplineRangeData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">AreaSplineRangeData</span></a></li>
</ul>
</li>
<li type="circle">org.kopi.plotly.data.types.<a href="org/kopi/plotly/data/types/BarData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">BarData</span></a>
<ul>
<li type="circle">org.kopi.plotly.data.types.<a href="org/kopi/plotly/data/types/ColumnData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">ColumnData</span></a></li>
</ul>
</li>
<li type="circle">org.kopi.plotly.data.types.<a href="org/kopi/plotly/data/types/BoxPlotData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">BoxPlotData</span></a></li>
<li type="circle">org.kopi.plotly.data.types.<a href="org/kopi/plotly/data/types/BubbleData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">BubbleData</span></a></li>
<li type="circle">org.kopi.plotly.data.types.<a href="org/kopi/plotly/data/types/HistogramData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">HistogramData</span></a></li>
<li type="circle">org.kopi.plotly.data.types.<a href="org/kopi/plotly/data/types/LineData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">LineData</span></a>
<ul>
<li type="circle">org.kopi.plotly.data.types.<a href="org/kopi/plotly/data/types/SplineData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">SplineData</span></a></li>
</ul>
</li>
<li type="circle">org.kopi.plotly.data.types.<a href="org/kopi/plotly/data/types/PieData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">PieData</span></a>
<ul>
<li type="circle">org.kopi.plotly.data.types.<a href="org/kopi/plotly/data/types/DonutData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">DonutData</span></a></li>
</ul>
</li>
<li type="circle">org.kopi.plotly.data.types.<a href="org/kopi/plotly/data/types/ScatterData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">ScatterData</span></a></li>
</ul>
</li>
<li type="circle">org.kopi.plotly.data.dataseries.<a href="org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries"><span class="typeNameLink">AbstractDataSeries</span></a> (implements org.kopi.plotly.data.dataseries.<a href="org/kopi/plotly/data/dataseries/IDataSeries.html" title="interface in org.kopi.plotly.data.dataseries">IDataSeries</a>)
<ul>
<li type="circle">org.kopi.plotly.data.dataseries.<a href="org/kopi/plotly/data/dataseries/CoupleOfData.html" title="class in org.kopi.plotly.data.dataseries"><span class="typeNameLink">CoupleOfData</span></a></li>
<li type="circle">org.kopi.plotly.data.dataseries.<a href="org/kopi/plotly/data/dataseries/RangeOfData.html" title="class in org.kopi.plotly.data.dataseries"><span class="typeNameLink">RangeOfData</span></a></li>
<li type="circle">org.kopi.plotly.data.dataseries.<a href="org/kopi/plotly/data/dataseries/SingleData.html" title="class in org.kopi.plotly.data.dataseries"><span class="typeNameLink">SingleData</span></a></li>
</ul>
</li>
<li type="circle">org.kopi.plotly.data.marker.<a href="org/kopi/plotly/data/marker/AbstractMarker.html" title="class in org.kopi.plotly.data.marker"><span class="typeNameLink">AbstractMarker</span></a> (implements org.kopi.plotly.data.marker.<a href="org/kopi/plotly/data/marker/IMarker.html" title="interface in org.kopi.plotly.data.marker">IMarker</a>)
<ul>
<li type="circle">org.kopi.plotly.data.marker.<a href="org/kopi/plotly/data/marker/BarMarker.html" title="class in org.kopi.plotly.data.marker"><span class="typeNameLink">BarMarker</span></a></li>
<li type="circle">org.kopi.plotly.data.marker.<a href="org/kopi/plotly/data/marker/BoxPlotMarker.html" title="class in org.kopi.plotly.data.marker"><span class="typeNameLink">BoxPlotMarker</span></a></li>
<li type="circle">org.kopi.plotly.data.marker.<a href="org/kopi/plotly/data/marker/BubbleMarker.html" title="class in org.kopi.plotly.data.marker"><span class="typeNameLink">BubbleMarker</span></a></li>
<li type="circle">org.kopi.plotly.data.marker.<a href="org/kopi/plotly/data/marker/PieMarker.html" title="class in org.kopi.plotly.data.marker"><span class="typeNameLink">PieMarker</span></a></li>
<li type="circle">org.kopi.plotly.data.marker.<a href="org/kopi/plotly/data/marker/ScatterMarker.html" title="class in org.kopi.plotly.data.marker"><span class="typeNameLink">ScatterMarker</span></a></li>
</ul>
</li>
<li type="circle">org.kopi.plotly.layout.<a href="org/kopi/plotly/layout/Axis.html" title="class in org.kopi.plotly.layout"><span class="typeNameLink">Axis</span></a></li>
<li type="circle">my.asseco.View.<a href="my/asseco/View/BoxPlotGraph.html" title="class in my.asseco.View"><span class="typeNameLink">BoxPlotGraph</span></a></li>
<li type="circle">my.asseco.api.<a href="my/asseco/api/Classifier.html" title="class in my.asseco.api"><span class="typeNameLink">Classifier</span></a></li>
<li type="circle">my.asseco.Tools.<a href="my/asseco/Tools/ClassifierManager.html" title="class in my.asseco.Tools"><span class="typeNameLink">ClassifierManager</span></a></li>
<li type="circle">my.asseco.Tools.<a href="my/asseco/Tools/Constants.html" title="class in my.asseco.Tools"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">org.kopi.plotly.configuration.<a href="org/kopi/plotly/configuration/DataConfiguration.html" title="class in org.kopi.plotly.configuration"><span class="typeNameLink">DataConfiguration</span></a> (implements org.kopi.plotly.<a href="org/kopi/plotly/IChartProprety.html" title="interface in org.kopi.plotly">IChartProprety</a>)</li>
<li type="circle">my.asseco.api.<a href="my/asseco/api/Dataset.html" title="class in my.asseco.api"><span class="typeNameLink">Dataset</span></a></li>
<li type="circle">my.asseco.api.<a href="my/asseco/api/DatasetController.html" title="class in my.asseco.api"><span class="typeNameLink">DatasetController</span></a></li>
<li type="circle">my.asseco.api.<a href="my/asseco/api/DownloadClassifier.html" title="class in my.asseco.api"><span class="typeNameLink">DownloadClassifier</span></a></li>
<li type="circle">my.asseco.api.<a href="my/asseco/api/ErrorModel.html" title="class in my.asseco.api"><span class="typeNameLink">ErrorModel</span></a></li>
<li type="circle">my.asseco.Model.<a href="my/asseco/Model/Graph.html" title="class in my.asseco.Model"><span class="typeNameLink">Graph</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">my.asseco.Tools.<a href="my/asseco/Tools/GraphManager.html" title="class in my.asseco.Tools"><span class="typeNameLink">GraphManager</span></a></li>
<li type="circle">my.asseco.View.<a href="my/asseco/View/HistogramGraph.html" title="class in my.asseco.View"><span class="typeNameLink">HistogramGraph</span></a></li>
<li type="circle">my.asseco.Tools.<a href="my/asseco/Tools/Initializer.html" title="class in my.asseco.Tools"><span class="typeNameLink">Initializer</span></a></li>
<li type="circle">org.kopi.plotly.layout.<a href="org/kopi/plotly/layout/Layout.html" title="class in org.kopi.plotly.layout"><span class="typeNameLink">Layout</span></a> (implements org.kopi.plotly.layout.<a href="org/kopi/plotly/layout/ILayout.html" title="interface in org.kopi.plotly.layout">ILayout</a>)
<ul>
<li type="circle">org.kopi.plotly.layout.<a href="org/kopi/plotly/layout/LayoutWithAxis.html" title="class in org.kopi.plotly.layout"><span class="typeNameLink">LayoutWithAxis</span></a></li>
<li type="circle">org.kopi.plotly.layout.<a href="org/kopi/plotly/layout/LayoutWithoutAxis.html" title="class in org.kopi.plotly.layout"><span class="typeNameLink">LayoutWithoutAxis</span></a></li>
</ul>
</li>
<li type="circle">org.kopi.plotly.configuration.<a href="org/kopi/plotly/configuration/LayoutConfiguration.html" title="class in org.kopi.plotly.configuration"><span class="typeNameLink">LayoutConfiguration</span></a> (implements org.kopi.plotly.<a href="org/kopi/plotly/IChartProprety.html" title="interface in org.kopi.plotly">IChartProprety</a>)</li>
<li type="circle">org.kopi.plotly.data.line.<a href="org/kopi/plotly/data/line/Line.html" title="class in org.kopi.plotly.data.line"><span class="typeNameLink">Line</span></a> (implements org.kopi.plotly.<a href="org/kopi/plotly/IChartProprety.html" title="interface in org.kopi.plotly">IChartProprety</a>)</li>
<li type="circle">my.asseco.<a href="my/asseco/Main.html" title="class in my.asseco"><span class="typeNameLink">Main</span></a></li>
<li type="circle">org.kopi.plotly.<a href="org/kopi/plotly/PlotlyFactory.html" title="class in org.kopi.plotly"><span class="typeNameLink">PlotlyFactory</span></a></li>
<li type="circle">my.asseco.Tools.<a href="my/asseco/Tools/PythonCaller.html" title="class in my.asseco.Tools"><span class="typeNameLink">PythonCaller</span></a></li>
<li type="circle">my.asseco.View.<a href="my/asseco/View/ScatterGraph.html" title="class in my.asseco.View"><span class="typeNameLink">ScatterGraph</span></a></li>
<li type="circle">com.vaadin.shared.communication.SharedState (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.vaadin.shared.AbstractComponentState
<ul>
<li type="circle">com.vaadin.shared.ui.JavaScriptComponentState (implements com.vaadin.shared.JavaScriptConnectorState)
<ul>
<li type="circle">org.kopi.plotly.<a href="org/kopi/plotly/PlotlyState.html" title="class in org.kopi.plotly"><span class="typeNameLink">PlotlyState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.kopi.plotly.exceptions.<a href="org/kopi/plotly/exceptions/PlotlyException.html" title="class in org.kopi.plotly.exceptions"><span class="typeNameLink">PlotlyException</span></a>
<ul>
<li type="circle">org.kopi.plotly.exceptions.<a href="org/kopi/plotly/exceptions/DataMismatch.html" title="class in org.kopi.plotly.exceptions"><span class="typeNameLink">DataMismatch</span></a></li>
<li type="circle">org.kopi.plotly.exceptions.<a href="org/kopi/plotly/exceptions/TypeMismatch.html" title="class in org.kopi.plotly.exceptions"><span class="typeNameLink">TypeMismatch</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">my.asseco.Model.<a href="my/asseco/Model/TimeSeries.html" title="class in my.asseco.Model"><span class="typeNameLink">TimeSeries</span></a></li>
<li type="circle">my.asseco.Tools.<a href="my/asseco/Tools/TimeSeriesManager.html" title="class in my.asseco.Tools"><span class="typeNameLink">TimeSeriesManager</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.kopi.plotly.data.features.<a href="org/kopi/plotly/data/features/Colors.html" title="interface in org.kopi.plotly.data.features"><span class="typeNameLink">Colors</span></a></li>
<li type="circle">org.kopi.plotly.data.features.<a href="org/kopi/plotly/data/features/HoverInfo.html" title="interface in org.kopi.plotly.data.features"><span class="typeNameLink">HoverInfo</span></a></li>
<li type="circle">org.kopi.plotly.<a href="org/kopi/plotly/IChartProprety.html" title="interface in org.kopi.plotly"><span class="typeNameLink">IChartProprety</span></a>
<ul>
<li type="circle">org.kopi.plotly.layout.<a href="org/kopi/plotly/layout/ILayout.html" title="interface in org.kopi.plotly.layout"><span class="typeNameLink">ILayout</span></a></li>
<li type="circle">org.kopi.plotly.data.marker.<a href="org/kopi/plotly/data/marker/IMarker.html" title="interface in org.kopi.plotly.data.marker"><span class="typeNameLink">IMarker</span></a></li>
</ul>
</li>
<li type="circle">org.kopi.plotly.data.types.<a href="org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types"><span class="typeNameLink">IData</span></a></li>
<li type="circle">org.kopi.plotly.data.dataseries.<a href="org/kopi/plotly/data/dataseries/IDataSeries.html" title="interface in org.kopi.plotly.data.dataseries"><span class="typeNameLink">IDataSeries</span></a></li>
<li type="circle">org.kopi.plotly.data.features.<a href="org/kopi/plotly/data/features/modeData.html" title="interface in org.kopi.plotly.data.features"><span class="typeNameLink">modeData</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.kopi.plotly.data.dataseries.<a href="org/kopi/plotly/data/dataseries/DataSeriesType.html" title="enum in org.kopi.plotly.data.dataseries"><span class="typeNameLink">DataSeriesType</span></a></li>
<li type="circle">org.kopi.plotly.data.line.<a href="org/kopi/plotly/data/line/LineStyle.html" title="enum in org.kopi.plotly.data.line"><span class="typeNameLink">LineStyle</span></a></li>
<li type="circle">org.kopi.plotly.data.line.<a href="org/kopi/plotly/data/line/LineShape.html" title="enum in org.kopi.plotly.data.line"><span class="typeNameLink">LineShape</span></a></li>
<li type="circle">org.kopi.plotly.data.types.<a href="org/kopi/plotly/data/types/TypeData.html" title="enum in org.kopi.plotly.data.types"><span class="typeNameLink">TypeData</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
