<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu May 24 08:48:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (tutorial 1.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (tutorial 1.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;my.asseco</h2>
<ul class="blockList">
<li class="blockList"><a name="my.asseco.MyUI">
<!--   -->
</a>
<h3>Class <a href="my/asseco/MyUI.html" title="class in my.asseco">my.asseco.MyUI</a> extends com.vaadin.ui.UI implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;my.asseco.Model</h2>
<ul class="blockList">
<li class="blockList"><a name="my.asseco.Model.ClassifierParameters">
<!--   -->
</a>
<h3>Class <a href="my/asseco/Model/ClassifierParameters.html" title="class in my.asseco.Model">my.asseco.Model.ClassifierParameters</a> extends com.vaadin.ui.FormLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idClassifiersHashMap</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</a>&gt; idClassifiersHashMap</pre>
</li>
<li class="blockList">
<h4>classifierList</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] classifierList</pre>
</li>
<li class="blockList">
<h4>number</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> number</pre>
</li>
<li class="blockList">
<h4>columns</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; columns</pre>
</li>
<li class="blockList">
<h4>penalty</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> penalty</pre>
</li>
<li class="blockList">
<h4>company</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> company</pre>
</li>
<li class="blockList">
<h4>start_years_train</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> start_years_train</pre>
</li>
<li class="blockList">
<h4>start_years_test</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> start_years_test</pre>
</li>
<li class="blockList">
<h4>end_years_train</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> end_years_train</pre>
</li>
<li class="blockList">
<h4>end_years_test</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> end_years_test</pre>
</li>
<li class="blockList">
<h4>pbs_job_name</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pbs_job_name</pre>
</li>
<li class="blockList">
<h4>pbs_jobid</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pbs_jobid</pre>
</li>
<li class="blockList">
<h4>uniform</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> uniform</pre>
</li>
<li class="blockList">
<h4>log</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> log</pre>
</li>
<li class="blockListLast">
<h4>count</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> count</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="my.asseco.Model.Graph">
<!--   -->
</a>
<h3>Class <a href="my/asseco/Model/Graph.html" title="class in my.asseco.Model">my.asseco.Model.Graph</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>items</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; items</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;my.asseco.View</h2>
<ul class="blockList">
<li class="blockList"><a name="my.asseco.View.AddTimeSeries">
<!--   -->
</a>
<h3>Class <a href="my/asseco/View/AddTimeSeries.html" title="class in my.asseco.View">my.asseco.View.AddTimeSeries</a> extends com.vaadin.ui.HorizontalLayout implements Serializable</h3>
</li>
<li class="blockList"><a name="my.asseco.View.DatasetSelect">
<!--   -->
</a>
<h3>Class <a href="my/asseco/View/DatasetSelect.html" title="class in my.asseco.View">my.asseco.View.DatasetSelect</a> extends com.vaadin.ui.HorizontalLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>datasetSelect</h4>
<pre>com.vaadin.ui.NativeSelect&lt;T&gt; datasetSelect</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="my.asseco.View.MainView">
<!--   -->
</a>
<h3>Class <a href="my/asseco/View/MainView.html" title="class in my.asseco.View">my.asseco.View.MainView</a> extends com.vaadin.ui.VerticalLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myNavigationBar</h4>
<pre><a href="my/asseco/View/MyNavigationBar.html" title="class in my.asseco.View">MyNavigationBar</a> myNavigationBar</pre>
</li>
<li class="blockList">
<h4>tabWithGraphs</h4>
<pre><a href="my/asseco/View/TabWithGraphs.html" title="class in my.asseco.View">TabWithGraphs</a> tabWithGraphs</pre>
</li>
<li class="blockListLast">
<h4>tabWithTimeSeries</h4>
<pre><a href="my/asseco/View/TabWithTimeSeries.html" title="class in my.asseco.View">TabWithTimeSeries</a> tabWithTimeSeries</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="my.asseco.View.MyNavigationBar">
<!--   -->
</a>
<h3>Class <a href="my/asseco/View/MyNavigationBar.html" title="class in my.asseco.View">my.asseco.View.MyNavigationBar</a> extends com.vaadin.ui.VerticalLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>navigator</h4>
<pre>com.vaadin.navigator.Navigator navigator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="my.asseco.View.MySubWindowForAddingDataset">
<!--   -->
</a>
<h3>Class <a href="my/asseco/View/MySubWindowForAddingDataset.html" title="class in my.asseco.View">my.asseco.View.MySubWindowForAddingDataset</a> extends com.vaadin.ui.Window implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>com.vaadin.ui.Button close</pre>
</li>
<li class="blockList">
<h4>receiver</h4>
<pre>my.asseco.View.MySubWindowForAddingDataset.MyReceiver receiver</pre>
</li>
<li class="blockList">
<h4>upload</h4>
<pre>com.vaadin.ui.Upload upload</pre>
</li>
<li class="blockListLast">
<h4>dataset</h4>
<pre>boolean dataset</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="my.asseco.View.TabWithGraphs">
<!--   -->
</a>
<h3>Class <a href="my/asseco/View/TabWithGraphs.html" title="class in my.asseco.View">my.asseco.View.TabWithGraphs</a> extends com.vaadin.ui.HorizontalLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>datasetSelect</h4>
<pre><a href="my/asseco/View/DatasetSelect.html" title="class in my.asseco.View">DatasetSelect</a> datasetSelect</pre>
</li>
<li class="blockList">
<h4>choosePenaltyParam</h4>
<pre>com.vaadin.ui.NativeSelect&lt;T&gt; choosePenaltyParam</pre>
</li>
<li class="blockList">
<h4>xlist</h4>
<pre>com.vaadin.ui.ListSelect&lt;T&gt; xlist</pre>
</li>
<li class="blockList">
<h4>ylist</h4>
<pre>com.vaadin.ui.ListSelect&lt;T&gt; ylist</pre>
</li>
<li class="blockList">
<h4>scatterGraph</h4>
<pre><a href="my/asseco/View/ScatterGraph.html" title="class in my.asseco.View">ScatterGraph</a> scatterGraph</pre>
</li>
<li class="blockList">
<h4>righthistogramGraph</h4>
<pre><a href="my/asseco/View/HistogramGraph.html" title="class in my.asseco.View">HistogramGraph</a> righthistogramGraph</pre>
</li>
<li class="blockList">
<h4>leftistogramGraph</h4>
<pre><a href="my/asseco/View/HistogramGraph.html" title="class in my.asseco.View">HistogramGraph</a> leftistogramGraph</pre>
</li>
<li class="blockList">
<h4>boxPlotGraph</h4>
<pre><a href="my/asseco/View/BoxPlotGraph.html" title="class in my.asseco.View">BoxPlotGraph</a> boxPlotGraph</pre>
</li>
<li class="blockList">
<h4>firstRow</h4>
<pre>com.vaadin.ui.HorizontalLayout firstRow</pre>
</li>
<li class="blockList">
<h4>secondRow</h4>
<pre>com.vaadin.ui.HorizontalLayout secondRow</pre>
</li>
<li class="blockList">
<h4>xlog</h4>
<pre>com.vaadin.ui.CheckBox xlog</pre>
</li>
<li class="blockListLast">
<h4>ylog</h4>
<pre>com.vaadin.ui.CheckBox ylog</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="my.asseco.View.TabWithTimeSeries">
<!--   -->
</a>
<h3>Class <a href="my/asseco/View/TabWithTimeSeries.html" title="class in my.asseco.View">my.asseco.View.TabWithTimeSeries</a> extends com.vaadin.ui.VerticalLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>datasetSelect</h4>
<pre>com.vaadin.ui.NativeSelect&lt;T&gt; datasetSelect</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="my.asseco.View.TimeSeriesView">
<!--   -->
</a>
<h3>Class <a href="my/asseco/View/TimeSeriesView.html" title="class in my.asseco.View">my.asseco.View.TimeSeriesView</a> extends com.vaadin.ui.HorizontalLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataset</h4>
<pre><a href="my/asseco/Model/TimeSeries.html" title="class in my.asseco.Model">TimeSeries</a> dataset</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="my.asseco.View.TrainClassifier">
<!--   -->
</a>
<h3>Class <a href="my/asseco/View/TrainClassifier.html" title="class in my.asseco.View">my.asseco.View.TrainClassifier</a> extends com.vaadin.ui.VerticalLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myNavigationBar</h4>
<pre><a href="my/asseco/View/MyNavigationBar.html" title="class in my.asseco.View">MyNavigationBar</a> myNavigationBar</pre>
</li>
<li class="blockList">
<h4>pythonCaller</h4>
<pre><a href="my/asseco/Tools/PythonCaller.html" title="class in my.asseco.Tools">PythonCaller</a> pythonCaller</pre>
</li>
<li class="blockList">
<h4>classifierParameters</h4>
<pre><a href="my/asseco/Model/ClassifierParameters.html" title="class in my.asseco.Model">ClassifierParameters</a> classifierParameters</pre>
</li>
<li class="blockList">
<h4>navigator</h4>
<pre>com.vaadin.navigator.Navigator navigator</pre>
</li>
<li class="blockList">
<h4>classifierManager</h4>
<pre><a href="my/asseco/Tools/ClassifierManager.html" title="class in my.asseco.Tools">ClassifierManager</a> classifierManager</pre>
</li>
<li class="blockList">
<h4>trainAll</h4>
<pre>com.vaadin.ui.Button trainAll</pre>
</li>
<li class="blockList">
<h4>number</h4>
<pre>com.vaadin.ui.NativeSelect&lt;T&gt; number</pre>
</li>
<li class="blockList">
<h4>train</h4>
<pre>com.vaadin.ui.Button train</pre>
</li>
<li class="blockList">
<h4>show</h4>
<pre>com.vaadin.ui.Button show</pre>
</li>
<li class="blockList">
<h4>horizontal</h4>
<pre>com.vaadin.ui.HorizontalLayout horizontal</pre>
</li>
<li class="blockList">
<h4>form</h4>
<pre>com.vaadin.ui.VerticalLayout form</pre>
</li>
<li class="blockList">
<h4>listAndButton</h4>
<pre>com.vaadin.ui.VerticalLayout listAndButton</pre>
</li>
<li class="blockList">
<h4>selectedClassifier</h4>
<pre>com.vaadin.ui.Label selectedClassifier</pre>
</li>
<li class="blockList">
<h4>layoutWithAxis</h4>
<pre><a href="org/kopi/plotly/layout/LayoutWithAxis.html" title="class in org.kopi.plotly.layout">LayoutWithAxis</a> layoutWithAxis</pre>
</li>
<li class="blockList">
<h4>selectedNamesOfClassifiers</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; selectedNamesOfClassifiers</pre>
</li>
<li class="blockList">
<h4>classifierList</h4>
<pre>com.vaadin.ui.ListSelect&lt;T&gt; classifierList</pre>
</li>
<li class="blockList">
<h4>graph</h4>
<pre><a href="org/kopi/plotly/PlotlyChart.html" title="class in org.kopi.plotly">PlotlyChart</a> graph</pre>
</li>
<li class="blockList">
<h4>companySelect</h4>
<pre><a href="my/asseco/View/DatasetSelect.html" title="class in my.asseco.View">DatasetSelect</a> companySelect</pre>
</li>
<li class="blockList">
<h4>binder</h4>
<pre>com.vaadin.data.Binder&lt;BEAN&gt; binder</pre>
</li>
<li class="blockListLast">
<h4>download</h4>
<pre>com.vaadin.ui.Link download</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="my.asseco.View.UseClassifier">
<!--   -->
</a>
<h3>Class <a href="my/asseco/View/UseClassifier.html" title="class in my.asseco.View">my.asseco.View.UseClassifier</a> extends com.vaadin.ui.VerticalLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>useClassifierGraph</h4>
<pre><a href="my/asseco/View/UseClassifierGraph.html" title="class in my.asseco.View">UseClassifierGraph</a> useClassifierGraph</pre>
</li>
<li class="blockList">
<h4>classifierManager</h4>
<pre><a href="my/asseco/Tools/ClassifierManager.html" title="class in my.asseco.Tools">ClassifierManager</a> classifierManager</pre>
</li>
<li class="blockList">
<h4>pythonCaller</h4>
<pre><a href="my/asseco/Tools/PythonCaller.html" title="class in my.asseco.Tools">PythonCaller</a> pythonCaller</pre>
</li>
<li class="blockList">
<h4>navigator</h4>
<pre>com.vaadin.navigator.Navigator navigator</pre>
</li>
<li class="blockList">
<h4>selectedClassifier</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> selectedClassifier</pre>
</li>
<li class="blockList">
<h4>myNavigationBar</h4>
<pre><a href="my/asseco/View/MyNavigationBar.html" title="class in my.asseco.View">MyNavigationBar</a> myNavigationBar</pre>
</li>
<li class="blockList">
<h4>grid</h4>
<pre>com.vaadin.ui.Grid&lt;T&gt; grid</pre>
</li>
<li class="blockList">
<h4>history</h4>
<pre>com.vaadin.ui.VerticalLayout history</pre>
</li>
<li class="blockList">
<h4>classifierSelect</h4>
<pre>com.vaadin.ui.NativeSelect&lt;T&gt; classifierSelect</pre>
</li>
<li class="blockList">
<h4>evaluate</h4>
<pre>com.vaadin.ui.Button evaluate</pre>
</li>
<li class="blockList">
<h4>forEach</h4>
<pre>com.vaadin.ui.Button forEach</pre>
</li>
<li class="blockList">
<h4>gridAndButton</h4>
<pre>com.vaadin.ui.VerticalLayout gridAndButton</pre>
</li>
<li class="blockList">
<h4>evaluateAndHistory</h4>
<pre>com.vaadin.ui.VerticalLayout evaluateAndHistory</pre>
</li>
<li class="blockList">
<h4>gridAndForm</h4>
<pre>com.vaadin.ui.HorizontalLayout gridAndForm</pre>
</li>
<li class="blockListLast">
<h4>styles</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] styles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="my.asseco.View.UseClassifierGraph">
<!--   -->
</a>
<h3>Class <a href="my/asseco/View/UseClassifierGraph.html" title="class in my.asseco.View">my.asseco.View.UseClassifierGraph</a> extends com.vaadin.ui.VerticalLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nameValue</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</a>&gt; nameValue</pre>
</li>
<li class="blockList">
<h4>binder</h4>
<pre>com.vaadin.data.Binder&lt;BEAN&gt; binder</pre>
</li>
<li class="blockListLast">
<h4>focusListener</h4>
<pre>com.vaadin.event.FieldEvents.FocusListener focusListener</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.kopi.plotly</h2>
<ul class="blockList">
<li class="blockList"><a name="org.kopi.plotly.PlotlyChart">
<!--   -->
</a>
<h3>Class <a href="org/kopi/plotly/PlotlyChart.html" title="class in org.kopi.plotly">org.kopi.plotly.PlotlyChart</a> extends com.vaadin.ui.AbstractJavaScriptComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6578878015922250803L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>chartId</h4>
<pre>int chartId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.kopi.plotly.PlotlyState">
<!--   -->
</a>
<h3>Class <a href="org/kopi/plotly/PlotlyState.html" title="class in org.kopi.plotly">org.kopi.plotly.PlotlyState</a> extends com.vaadin.shared.ui.JavaScriptComponentState implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6332634658464932698L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>domId</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> domId</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> data</pre>
</li>
<li class="blockListLast">
<h4>layout</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> layout</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.kopi.plotly.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="org.kopi.plotly.exceptions.DataMismatch">
<!--   -->
</a>
<h3>Class <a href="org/kopi/plotly/exceptions/DataMismatch.html" title="class in org.kopi.plotly.exceptions">org.kopi.plotly.exceptions.DataMismatch</a> extends <a href="org/kopi/plotly/exceptions/PlotlyException.html" title="class in org.kopi.plotly.exceptions">PlotlyException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.kopi.plotly.exceptions.PlotlyException">
<!--   -->
</a>
<h3>Class <a href="org/kopi/plotly/exceptions/PlotlyException.html" title="class in org.kopi.plotly.exceptions">org.kopi.plotly.exceptions.PlotlyException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.kopi.plotly.exceptions.TypeMismatch">
<!--   -->
</a>
<h3>Class <a href="org/kopi/plotly/exceptions/TypeMismatch.html" title="class in org.kopi.plotly.exceptions">org.kopi.plotly.exceptions.TypeMismatch</a> extends <a href="org/kopi/plotly/exceptions/PlotlyException.html" title="class in org.kopi.plotly.exceptions">PlotlyException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
