<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu May 24 08:48:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.kopi.plotly.exceptions (tutorial 1.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/kopi/plotly/exceptions/package-summary.html" target="classFrame">org.kopi.plotly.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DataMismatch.html" title="class in org.kopi.plotly.exceptions" target="classFrame">DataMismatch</a></li>
<li><a href="PlotlyException.html" title="class in org.kopi.plotly.exceptions" target="classFrame">PlotlyException</a></li>
<li><a href="TypeMismatch.html" title="class in org.kopi.plotly.exceptions" target="classFrame">TypeMismatch</a></li>
</ul>
</div>
</body>
</html>
