<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu May 24 08:48:49 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.kopi.plotly.data.dataseries.AbstractDataSeries (tutorial 1.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.kopi.plotly.data.dataseries.AbstractDataSeries (tutorial 1.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/kopi/plotly/data/dataseries/class-use/AbstractDataSeries.html" target="_top">Frames</a></li>
<li><a href="AbstractDataSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.kopi.plotly.data.dataseries.AbstractDataSeries" class="title">Uses of Class<br>org.kopi.plotly.data.dataseries.AbstractDataSeries</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.kopi.plotly.data.dataseries">org.kopi.plotly.data.dataseries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.kopi.plotly.data.types">org.kopi.plotly.data.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.kopi.plotly.data.dataseries">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a> in <a href="../../../../../../org/kopi/plotly/data/dataseries/package-summary.html">org.kopi.plotly.data.dataseries</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a> in <a href="../../../../../../org/kopi/plotly/data/dataseries/package-summary.html">org.kopi.plotly.data.dataseries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/dataseries/CoupleOfData.html" title="class in org.kopi.plotly.data.dataseries">CoupleOfData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/dataseries/RangeOfData.html" title="class in org.kopi.plotly.data.dataseries">RangeOfData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/dataseries/SingleData.html" title="class in org.kopi.plotly.data.dataseries">SingleData</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kopi.plotly.data.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a> in <a href="../../../../../../org/kopi/plotly/data/types/package-summary.html">org.kopi.plotly.data.types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/kopi/plotly/data/types/package-summary.html">org.kopi.plotly.data.types</a> that return <a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractData.</span><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/types/AbstractData.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/kopi/plotly/data/types/package-summary.html">org.kopi.plotly.data.types</a> with parameters of type <a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IData.</span><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/types/IData.html#setDataSeries-org.kopi.plotly.data.dataseries.AbstractDataSeries-">setDataSeries</a></span>(<a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>
<div class="block">Adds series to the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoxPlotData.</span><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/types/BoxPlotData.html#setDataSeries-org.kopi.plotly.data.dataseries.AbstractDataSeries-">setDataSeries</a></span>(<a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AreaRangeData.</span><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/types/AreaRangeData.html#setDataSeries-org.kopi.plotly.data.dataseries.AbstractDataSeries-">setDataSeries</a></span>(<a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractData.</span><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/types/AbstractData.html#setDataSeries-org.kopi.plotly.data.dataseries.AbstractDataSeries-">setDataSeries</a></span>(<a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/kopi/plotly/data/types/package-summary.html">org.kopi.plotly.data.types</a> with parameters of type <a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/types/AbstractData.html#AbstractData-org.kopi.plotly.data.dataseries.AbstractDataSeries-">AbstractData</a></span>(<a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/types/AbstractData.html#AbstractData-java.lang.String-org.kopi.plotly.data.dataseries.AbstractDataSeries-">AbstractData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/types/AreaData.html#AreaData-org.kopi.plotly.data.dataseries.AbstractDataSeries-">AreaData</a></span>(<a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/types/AreaData.html#AreaData-java.lang.String-org.kopi.plotly.data.dataseries.AbstractDataSeries-">AreaData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/types/AreaSplineData.html#AreaSplineData-org.kopi.plotly.data.dataseries.AbstractDataSeries-">AreaSplineData</a></span>(<a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/types/AreaSplineData.html#AreaSplineData-java.lang.String-org.kopi.plotly.data.dataseries.AbstractDataSeries-">AreaSplineData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/types/BarData.html#BarData-org.kopi.plotly.data.dataseries.AbstractDataSeries-">BarData</a></span>(<a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/types/BarData.html#BarData-java.lang.String-org.kopi.plotly.data.dataseries.AbstractDataSeries-">BarData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/types/ColumnData.html#ColumnData-org.kopi.plotly.data.dataseries.AbstractDataSeries-">ColumnData</a></span>(<a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/types/ColumnData.html#ColumnData-java.lang.String-org.kopi.plotly.data.dataseries.AbstractDataSeries-">ColumnData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/types/DonutData.html#DonutData-org.kopi.plotly.data.dataseries.AbstractDataSeries-">DonutData</a></span>(<a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/types/DonutData.html#DonutData-java.lang.String-org.kopi.plotly.data.dataseries.AbstractDataSeries-">DonutData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/types/LineData.html#LineData-org.kopi.plotly.data.dataseries.AbstractDataSeries-">LineData</a></span>(<a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/types/LineData.html#LineData-java.lang.String-org.kopi.plotly.data.dataseries.AbstractDataSeries-">LineData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/types/PieData.html#PieData-org.kopi.plotly.data.dataseries.AbstractDataSeries-">PieData</a></span>(<a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/types/PieData.html#PieData-java.lang.String-org.kopi.plotly.data.dataseries.AbstractDataSeries-">PieData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/types/ScatterData.html#ScatterData-org.kopi.plotly.data.dataseries.AbstractDataSeries-">ScatterData</a></span>(<a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/types/ScatterData.html#ScatterData-java.lang.String-org.kopi.plotly.data.dataseries.AbstractDataSeries-">ScatterData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/types/SplineData.html#SplineData-org.kopi.plotly.data.dataseries.AbstractDataSeries-">SplineData</a></span>(<a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/kopi/plotly/data/types/SplineData.html#SplineData-java.lang.String-org.kopi.plotly.data.dataseries.AbstractDataSeries-">SplineData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/kopi/plotly/data/dataseries/class-use/AbstractDataSeries.html" target="_top">Frames</a></li>
<li><a href="AbstractDataSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
