<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu May 24 08:48:49 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.kopi.plotly.exceptions.DataMismatch (tutorial 1.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.kopi.plotly.exceptions.DataMismatch (tutorial 1.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/kopi/plotly/exceptions/DataMismatch.html" title="class in org.kopi.plotly.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kopi/plotly/exceptions/class-use/DataMismatch.html" target="_top">Frames</a></li>
<li><a href="DataMismatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.kopi.plotly.exceptions.DataMismatch" class="title">Uses of Class<br>org.kopi.plotly.exceptions.DataMismatch</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/kopi/plotly/exceptions/DataMismatch.html" title="class in org.kopi.plotly.exceptions">DataMismatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.kopi.plotly.data.dataseries">org.kopi.plotly.data.dataseries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.kopi.plotly.data.marker">org.kopi.plotly.data.marker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.kopi.plotly.data.types">org.kopi.plotly.data.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.kopi.plotly.data.dataseries">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/kopi/plotly/exceptions/DataMismatch.html" title="class in org.kopi.plotly.exceptions">DataMismatch</a> in <a href="../../../../../org/kopi/plotly/data/dataseries/package-summary.html">org.kopi.plotly.data.dataseries</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kopi/plotly/data/dataseries/package-summary.html">org.kopi.plotly.data.dataseries</a> that throw <a href="../../../../../org/kopi/plotly/exceptions/DataMismatch.html" title="class in org.kopi.plotly.exceptions">DataMismatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDataSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/dataseries/IDataSeries.html#addData-double-">addData</a></span>(double&nbsp;value)</code>
<div class="block">adds singular data of double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html#addData-double-">addData</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDataSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/dataseries/IDataSeries.html#addData-int-">addData</a></span>(int&nbsp;value)</code>
<div class="block">adds singular data of int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html#addData-int-">addData</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDataSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/dataseries/IDataSeries.html#addData-java.lang.Object-double-">addData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value1,
       double&nbsp;value2)</code>
<div class="block">adds a couple of data of double measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html#addData-java.lang.Object-double-">addData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value1,
       double&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDataSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/dataseries/IDataSeries.html#addData-java.lang.Object-double-double-">addData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value1,
       double&nbsp;value2,
       double&nbsp;value3)</code>
<div class="block">adds a range of data of double measures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html#addData-java.lang.Object-double-double-">addData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value1,
       double&nbsp;value2,
       double&nbsp;value3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDataSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/dataseries/IDataSeries.html#addData-java.lang.Object-double-int-">addData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value1,
       double&nbsp;value2,
       int&nbsp;value3)</code>
<div class="block">adds a range of data of double and int measures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html#addData-java.lang.Object-double-int-">addData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value1,
       double&nbsp;value2,
       int&nbsp;value3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDataSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/dataseries/IDataSeries.html#addData-java.lang.Object-int-">addData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value1,
       int&nbsp;value2)</code>
<div class="block">adds a couple of data with int measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html#addData-java.lang.Object-int-">addData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value1,
       int&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDataSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/dataseries/IDataSeries.html#addData-java.lang.Object-int-double-">addData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value1,
       int&nbsp;value2,
       double&nbsp;value3)</code>
<div class="block">adds a range of data with int and double measures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html#addData-java.lang.Object-int-double-">addData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value1,
       int&nbsp;value2,
       double&nbsp;value3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDataSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/dataseries/IDataSeries.html#addData-java.lang.Object-int-int-">addData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value1,
       int&nbsp;value2,
       int&nbsp;value3)</code>
<div class="block">adds a range of data with int measures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataSeries.</span><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html#addData-java.lang.Object-int-int-">addData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value1,
       int&nbsp;value2,
       int&nbsp;value3)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kopi.plotly.data.marker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/kopi/plotly/exceptions/DataMismatch.html" title="class in org.kopi.plotly.exceptions">DataMismatch</a> in <a href="../../../../../org/kopi/plotly/data/marker/package-summary.html">org.kopi.plotly.data.marker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kopi/plotly/data/marker/package-summary.html">org.kopi.plotly.data.marker</a> that throw <a href="../../../../../org/kopi/plotly/exceptions/DataMismatch.html" title="class in org.kopi.plotly.exceptions">DataMismatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMarker.</span><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/marker/IMarker.html#setSizes-javax.json.JsonArray-">setSizes</a></span>(javax.json.JsonArray&nbsp;sizes)</code>
<div class="block">Sets the sizes of a marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMarker.</span><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/marker/AbstractMarker.html#setSizes-javax.json.JsonArray-">setSizes</a></span>(javax.json.JsonArray&nbsp;sizes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.kopi.plotly.data.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/kopi/plotly/exceptions/DataMismatch.html" title="class in org.kopi.plotly.exceptions">DataMismatch</a> in <a href="../../../../../org/kopi/plotly/data/types/package-summary.html">org.kopi.plotly.data.types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/kopi/plotly/data/types/package-summary.html">org.kopi.plotly.data.types</a> that throw <a href="../../../../../org/kopi/plotly/exceptions/DataMismatch.html" title="class in org.kopi.plotly.exceptions">DataMismatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.json.JsonObject&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IData.</span><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/IData.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.json.JsonObject&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractData.</span><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/kopi/plotly/exceptions/DataMismatch.html" title="class in org.kopi.plotly.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kopi/plotly/exceptions/class-use/DataMismatch.html" target="_top">Frames</a></li>
<li><a href="DataMismatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
