<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu May 24 08:48:47 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractData (tutorial 1.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractData (tutorial 1.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":42,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/kopi/plotly/data/types/AreaData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kopi/plotly/data/types/AbstractData.html" target="_top">Frames</a></li>
<li><a href="AbstractData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kopi.plotly.data.types</div>
<h2 title="Class AbstractData" class="title">Class AbstractData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.kopi.plotly.data.types.AbstractData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/kopi/plotly/data/types/AreaData.html" title="class in org.kopi.plotly.data.types">AreaData</a>, <a href="../../../../../org/kopi/plotly/data/types/AreaRangeData.html" title="class in org.kopi.plotly.data.types">AreaRangeData</a>, <a href="../../../../../org/kopi/plotly/data/types/BarData.html" title="class in org.kopi.plotly.data.types">BarData</a>, <a href="../../../../../org/kopi/plotly/data/types/BoxPlotData.html" title="class in org.kopi.plotly.data.types">BoxPlotData</a>, <a href="../../../../../org/kopi/plotly/data/types/BubbleData.html" title="class in org.kopi.plotly.data.types">BubbleData</a>, <a href="../../../../../org/kopi/plotly/data/types/HistogramData.html" title="class in org.kopi.plotly.data.types">HistogramData</a>, <a href="../../../../../org/kopi/plotly/data/types/LineData.html" title="class in org.kopi.plotly.data.types">LineData</a>, <a href="../../../../../org/kopi/plotly/data/types/PieData.html" title="class in org.kopi.plotly.data.types">PieData</a>, <a href="../../../../../org/kopi/plotly/data/types/ScatterData.html" title="class in org.kopi.plotly.data.types">ScatterData</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractData</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#AbstractData-org.kopi.plotly.data.dataseries.AbstractDataSeries-">AbstractData</a></span>(<a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#AbstractData-java.lang.String-org.kopi.plotly.data.dataseries.AbstractDataSeries-">AbstractData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getDomain--">getDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getFill--">getFill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getHole--">getHole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getHoverInfo--">getHoverInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kopi/plotly/data/line/Line.html" title="class in org.kopi.plotly.data.line">Line</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getLine--">getLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kopi/plotly/data/marker/IMarker.html" title="interface in org.kopi.plotly.data.marker">IMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getMarker--">getMarker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getOrientation--">getOrientation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.json.JsonObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#isBoxPlot--">isBoxPlot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#isBubble--">isBubble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#isPieOrDonut--">isPieOrDonut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#isRangeArea--">isRangeArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#setColor-com.vaadin.shared.ui.colorpicker.Color-">setColor</a></span>(com.vaadin.shared.ui.colorpicker.Color&nbsp;color)</code>
<div class="block">sets the graphs color in case of any chart except pie or donut.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#setColors-java.util.List-">setColors</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.vaadin.shared.ui.colorpicker.Color&gt;&nbsp;colors)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#setDataSeries-org.kopi.plotly.data.dataseries.AbstractDataSeries-">setDataSeries</a></span>(<a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>
<div class="block">Adds series to the data.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#setDomain-double-double-double-double-">setDomain</a></span>(double&nbsp;x1,
         double&nbsp;x2,
         double&nbsp;y1,
         double&nbsp;y2)</code>
<div class="block">sets the domain of each graph in case of pie or donut type.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#setHoverinfo-java.lang.String-">setHoverinfo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hoverinfo)</code>
<div class="block">sets the hover info of the graph.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">sets the data name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kopi.plotly.data.types.IData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kopi.plotly.data.types.<a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></h3>
<code><a href="../../../../../org/kopi/plotly/data/types/IData.html#getType--">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractData-java.lang.String-org.kopi.plotly.data.dataseries.AbstractDataSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractData</h4>
<pre>public&nbsp;AbstractData(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</pre>
</li>
</ul>
<a name="AbstractData-org.kopi.plotly.data.dataseries.AbstractDataSeries-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractData</h4>
<pre>public&nbsp;AbstractData(<a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.json.JsonObject&gt;&nbsp;getValue()
                                     throws <a href="../../../../../org/kopi/plotly/exceptions/DataMismatch.html" title="class in org.kopi.plotly.exceptions">DataMismatch</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data to be added to the configuration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/exceptions/DataMismatch.html" title="class in org.kopi.plotly.exceptions">DataMismatch</a></code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html#setName-java.lang.String-">IData</a></code></span></div>
<div class="block">sets the data name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;getData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#getData--">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the values to be displayed on the chart.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data's name.</dd>
</dl>
</li>
</ul>
<a name="getHole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHole</h4>
<pre>public&nbsp;double&nbsp;getHole()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#getHole--">getHole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pie hole in case of pie type.</dd>
</dl>
</li>
</ul>
<a name="getMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre>public&nbsp;<a href="../../../../../org/kopi/plotly/data/marker/IMarker.html" title="interface in org.kopi.plotly.data.marker">IMarker</a>&nbsp;getMarker()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#getMarker--">getMarker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph's marker.</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#getMode--">getMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mode line, markers or lines+markers.</dd>
</dl>
</li>
</ul>
<a name="getLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;<a href="../../../../../org/kopi/plotly/data/line/Line.html" title="class in org.kopi.plotly.data.line">Line</a>&nbsp;getLine()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#getLine--">getLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph's line.</dd>
</dl>
</li>
</ul>
<a name="getFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFill</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFill()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#getFill--">getFill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fill type 'tonexty' or 'tozeroy' in case of area.</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#getColor--">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color.</dd>
</dl>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOrientation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#getOrientation--">getOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph orientation</dd>
</dl>
</li>
</ul>
<a name="setHoverinfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoverinfo</h4>
<pre>public&nbsp;void&nbsp;setHoverinfo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hoverinfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html#setHoverinfo-java.lang.String-">IData</a></code></span></div>
<div class="block">sets the hover info of the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#setHoverinfo-java.lang.String-">setHoverinfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
</dl>
</li>
</ul>
<a name="getHoverInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoverInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHoverInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#getHoverInfo--">getHoverInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hover info.</dd>
</dl>
</li>
</ul>
<a name="isPieOrDonut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPieOrDonut</h4>
<pre>public&nbsp;boolean&nbsp;isPieOrDonut()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#isPieOrDonut--">isPieOrDonut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value representing if it is a pie or donut or not.
 This is necessary to construct the data configuration.</dd>
</dl>
</li>
</ul>
<a name="isRangeArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRangeArea</h4>
<pre>public&nbsp;boolean&nbsp;isRangeArea()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#isRangeArea--">isRangeArea</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value representing if a RangeArea.
 This is necessary to construct the data configuration.</dd>
</dl>
</li>
</ul>
<a name="isBubble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBubble</h4>
<pre>public&nbsp;boolean&nbsp;isBubble()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#isBubble--">isBubble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value representing if a Bubble.
 This is necessary to construct the data configuration.</dd>
</dl>
</li>
</ul>
<a name="isBoxPlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoxPlot</h4>
<pre>public&nbsp;boolean&nbsp;isBoxPlot()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#isBoxPlot--">isBoxPlot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value representing if a BoxPlot.
 This is necessary to construct the data configuration.</dd>
</dl>
</li>
</ul>
<a name="setColors-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColors</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setColors(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.vaadin.shared.ui.colorpicker.Color&gt;&nbsp;colors)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html#setColors-java.util.List-">IData</a></code></span></div>
<div class="block">sets the colors in case of a pie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#setColors-java.util.List-">setColors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
</dl>
</li>
</ul>
<a name="setColor-com.vaadin.shared.ui.colorpicker.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(com.vaadin.shared.ui.colorpicker.Color&nbsp;color)
              throws <a href="../../../../../org/kopi/plotly/exceptions/TypeMismatch.html" title="class in org.kopi.plotly.exceptions">TypeMismatch</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html#setColor-com.vaadin.shared.ui.colorpicker.Color-">IData</a></code></span></div>
<div class="block">sets the graphs color in case of any chart except pie or donut.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#setColor-com.vaadin.shared.ui.colorpicker.Color-">setColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/exceptions/TypeMismatch.html" title="class in org.kopi.plotly.exceptions">TypeMismatch</a></code></dd>
</dl>
</li>
</ul>
<a name="setDomain-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(double&nbsp;x1,
                      double&nbsp;x2,
                      double&nbsp;y1,
                      double&nbsp;y2)
               throws <a href="../../../../../org/kopi/plotly/exceptions/TypeMismatch.html" title="class in org.kopi.plotly.exceptions">TypeMismatch</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html#setDomain-double-double-double-double-">IData</a></code></span></div>
<div class="block">sets the domain of each graph in case of pie or donut type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#setDomain-double-double-double-double-">setDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/exceptions/TypeMismatch.html" title="class in org.kopi.plotly.exceptions">TypeMismatch</a></code></dd>
</dl>
</li>
</ul>
<a name="setDataSeries-org.kopi.plotly.data.dataseries.AbstractDataSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSeries</h4>
<pre>public&nbsp;void&nbsp;setDataSeries(<a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html#setDataSeries-org.kopi.plotly.data.dataseries.AbstractDataSeries-">IData</a></code></span></div>
<div class="block">Adds series to the data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#setDataSeries-org.kopi.plotly.data.dataseries.AbstractDataSeries-">setDataSeries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;double[]&nbsp;getDomain()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#getDomain--">getDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the domain table</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/kopi/plotly/data/types/AreaData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kopi/plotly/data/types/AbstractData.html" target="_top">Frames</a></li>
<li><a href="AbstractData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
