<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu May 24 08:48:47 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AreaSplineData (tutorial 1.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AreaSplineData (tutorial 1.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AreaSplineData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kopi/plotly/data/types/AreaRangeData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/kopi/plotly/data/types/AreaSplineRangeData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kopi/plotly/data/types/AreaSplineData.html" target="_top">Frames</a></li>
<li><a href="AreaSplineData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.kopi.plotly.data.types.AreaData">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kopi.plotly.data.types</div>
<h2 title="Class AreaSplineData" class="title">Class AreaSplineData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html" title="class in org.kopi.plotly.data.types">org.kopi.plotly.data.types.AbstractData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/kopi/plotly/data/types/AreaData.html" title="class in org.kopi.plotly.data.types">org.kopi.plotly.data.types.AreaData</a></li>
<li>
<ul class="inheritance">
<li>org.kopi.plotly.data.types.AreaSplineData</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AreaSplineData</span>
extends <a href="../../../../../org/kopi/plotly/data/types/AreaData.html" title="class in org.kopi.plotly.data.types">AreaData</a></pre>
<div class="block">uses all the properties of AreaData except for its line shape that needs to be spline.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sbchini</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AreaSplineData.html#AreaSplineData--">AreaSplineData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AreaSplineData.html#AreaSplineData-org.kopi.plotly.data.dataseries.AbstractDataSeries-">AreaSplineData</a></span>(<a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AreaSplineData.html#AreaSplineData-java.lang.String-">AreaSplineData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/AreaSplineData.html#AreaSplineData-java.lang.String-org.kopi.plotly.data.dataseries.AbstractDataSeries-">AreaSplineData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kopi.plotly.data.types.AreaData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.kopi.plotly.data.types.<a href="../../../../../org/kopi/plotly/data/types/AreaData.html" title="class in org.kopi.plotly.data.types">AreaData</a></h3>
<code><a href="../../../../../org/kopi/plotly/data/types/AreaData.html#getColor--">getColor</a>, <a href="../../../../../org/kopi/plotly/data/types/AreaData.html#getFill--">getFill</a>, <a href="../../../../../org/kopi/plotly/data/types/AreaData.html#getLine--">getLine</a>, <a href="../../../../../org/kopi/plotly/data/types/AreaData.html#getMode--">getMode</a>, <a href="../../../../../org/kopi/plotly/data/types/AreaData.html#getType--">getType</a>, <a href="../../../../../org/kopi/plotly/data/types/AreaData.html#setColor-com.vaadin.shared.ui.colorpicker.Color-">setColor</a>, <a href="../../../../../org/kopi/plotly/data/types/AreaData.html#setLine-org.kopi.plotly.data.line.Line-">setLine</a>, <a href="../../../../../org/kopi/plotly/data/types/AreaData.html#setMode-java.lang.String-">setMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kopi.plotly.data.types.AbstractData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.kopi.plotly.data.types.<a href="../../../../../org/kopi/plotly/data/types/AbstractData.html" title="class in org.kopi.plotly.data.types">AbstractData</a></h3>
<code><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getData--">getData</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getDomain--">getDomain</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getHole--">getHole</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getHoverInfo--">getHoverInfo</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getMarker--">getMarker</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getName--">getName</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getOrientation--">getOrientation</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getValue--">getValue</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#isBoxPlot--">isBoxPlot</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#isBubble--">isBubble</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#isPieOrDonut--">isPieOrDonut</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#isRangeArea--">isRangeArea</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#setColors-java.util.List-">setColors</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#setDataSeries-org.kopi.plotly.data.dataseries.AbstractDataSeries-">setDataSeries</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#setDomain-double-double-double-double-">setDomain</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#setHoverinfo-java.lang.String-">setHoverinfo</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AreaSplineData-java.lang.String-org.kopi.plotly.data.dataseries.AbstractDataSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AreaSplineData</h4>
<pre>public&nbsp;AreaSplineData(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</pre>
</li>
</ul>
<a name="AreaSplineData-org.kopi.plotly.data.dataseries.AbstractDataSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AreaSplineData</h4>
<pre>public&nbsp;AreaSplineData(<a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</pre>
</li>
</ul>
<a name="AreaSplineData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AreaSplineData</h4>
<pre>public&nbsp;AreaSplineData(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="AreaSplineData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AreaSplineData</h4>
<pre>public&nbsp;AreaSplineData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AreaSplineData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kopi/plotly/data/types/AreaRangeData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/kopi/plotly/data/types/AreaSplineRangeData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kopi/plotly/data/types/AreaSplineData.html" target="_top">Frames</a></li>
<li><a href="AreaSplineData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.kopi.plotly.data.types.AreaData">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
