<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu May 24 08:48:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.kopi.plotly.data.types Class Hierarchy (tutorial 1.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.kopi.plotly.data.types Class Hierarchy (tutorial 1.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kopi/plotly/data/marker/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/kopi/plotly/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kopi/plotly/data/types/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.kopi.plotly.data.types</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.kopi.plotly.data.types.<a href="../../../../../org/kopi/plotly/data/types/AbstractData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">AbstractData</span></a> (implements org.kopi.plotly.data.types.<a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a>)
<ul>
<li type="circle">org.kopi.plotly.data.types.<a href="../../../../../org/kopi/plotly/data/types/AreaData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">AreaData</span></a>
<ul>
<li type="circle">org.kopi.plotly.data.types.<a href="../../../../../org/kopi/plotly/data/types/AreaSplineData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">AreaSplineData</span></a></li>
</ul>
</li>
<li type="circle">org.kopi.plotly.data.types.<a href="../../../../../org/kopi/plotly/data/types/AreaRangeData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">AreaRangeData</span></a>
<ul>
<li type="circle">org.kopi.plotly.data.types.<a href="../../../../../org/kopi/plotly/data/types/AreaSplineRangeData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">AreaSplineRangeData</span></a></li>
</ul>
</li>
<li type="circle">org.kopi.plotly.data.types.<a href="../../../../../org/kopi/plotly/data/types/BarData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">BarData</span></a>
<ul>
<li type="circle">org.kopi.plotly.data.types.<a href="../../../../../org/kopi/plotly/data/types/ColumnData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">ColumnData</span></a></li>
</ul>
</li>
<li type="circle">org.kopi.plotly.data.types.<a href="../../../../../org/kopi/plotly/data/types/BoxPlotData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">BoxPlotData</span></a></li>
<li type="circle">org.kopi.plotly.data.types.<a href="../../../../../org/kopi/plotly/data/types/BubbleData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">BubbleData</span></a></li>
<li type="circle">org.kopi.plotly.data.types.<a href="../../../../../org/kopi/plotly/data/types/HistogramData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">HistogramData</span></a></li>
<li type="circle">org.kopi.plotly.data.types.<a href="../../../../../org/kopi/plotly/data/types/LineData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">LineData</span></a>
<ul>
<li type="circle">org.kopi.plotly.data.types.<a href="../../../../../org/kopi/plotly/data/types/SplineData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">SplineData</span></a></li>
</ul>
</li>
<li type="circle">org.kopi.plotly.data.types.<a href="../../../../../org/kopi/plotly/data/types/PieData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">PieData</span></a>
<ul>
<li type="circle">org.kopi.plotly.data.types.<a href="../../../../../org/kopi/plotly/data/types/DonutData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">DonutData</span></a></li>
</ul>
</li>
<li type="circle">org.kopi.plotly.data.types.<a href="../../../../../org/kopi/plotly/data/types/ScatterData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">ScatterData</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.kopi.plotly.data.types.<a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types"><span class="typeNameLink">IData</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.kopi.plotly.data.types.<a href="../../../../../org/kopi/plotly/data/types/TypeData.html" title="enum in org.kopi.plotly.data.types"><span class="typeNameLink">TypeData</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kopi/plotly/data/marker/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/kopi/plotly/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kopi/plotly/data/types/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
