<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu May 24 08:48:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.kopi.plotly.data.types (tutorial 1.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/kopi/plotly/data/types/package-summary.html" target="classFrame">org.kopi.plotly.data.types</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IData.html" title="interface in org.kopi.plotly.data.types" target="classFrame"><span class="interfaceName">IData</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractData.html" title="class in org.kopi.plotly.data.types" target="classFrame">AbstractData</a></li>
<li><a href="AreaData.html" title="class in org.kopi.plotly.data.types" target="classFrame">AreaData</a></li>
<li><a href="AreaRangeData.html" title="class in org.kopi.plotly.data.types" target="classFrame">AreaRangeData</a></li>
<li><a href="AreaSplineData.html" title="class in org.kopi.plotly.data.types" target="classFrame">AreaSplineData</a></li>
<li><a href="AreaSplineRangeData.html" title="class in org.kopi.plotly.data.types" target="classFrame">AreaSplineRangeData</a></li>
<li><a href="BarData.html" title="class in org.kopi.plotly.data.types" target="classFrame">BarData</a></li>
<li><a href="BoxPlotData.html" title="class in org.kopi.plotly.data.types" target="classFrame">BoxPlotData</a></li>
<li><a href="BubbleData.html" title="class in org.kopi.plotly.data.types" target="classFrame">BubbleData</a></li>
<li><a href="ColumnData.html" title="class in org.kopi.plotly.data.types" target="classFrame">ColumnData</a></li>
<li><a href="DonutData.html" title="class in org.kopi.plotly.data.types" target="classFrame">DonutData</a></li>
<li><a href="HistogramData.html" title="class in org.kopi.plotly.data.types" target="classFrame">HistogramData</a></li>
<li><a href="LineData.html" title="class in org.kopi.plotly.data.types" target="classFrame">LineData</a></li>
<li><a href="PieData.html" title="class in org.kopi.plotly.data.types" target="classFrame">PieData</a></li>
<li><a href="ScatterData.html" title="class in org.kopi.plotly.data.types" target="classFrame">ScatterData</a></li>
<li><a href="SplineData.html" title="class in org.kopi.plotly.data.types" target="classFrame">SplineData</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TypeData.html" title="enum in org.kopi.plotly.data.types" target="classFrame">TypeData</a></li>
</ul>
</div>
</body>
</html>
