<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu May 24 08:48:47 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PieData (tutorial 1.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PieData (tutorial 1.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PieData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kopi/plotly/data/types/LineData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/kopi/plotly/data/types/ScatterData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kopi/plotly/data/types/PieData.html" target="_top">Frames</a></li>
<li><a href="PieData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kopi.plotly.data.types</div>
<h2 title="Class PieData" class="title">Class PieData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html" title="class in org.kopi.plotly.data.types">org.kopi.plotly.data.types.AbstractData</a></li>
<li>
<ul class="inheritance">
<li>org.kopi.plotly.data.types.PieData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/kopi/plotly/data/types/DonutData.html" title="class in org.kopi.plotly.data.types">DonutData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PieData</span>
extends <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html" title="class in org.kopi.plotly.data.types">AbstractData</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sbchini</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/PieData.html#PieData--">PieData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/PieData.html#PieData-org.kopi.plotly.data.dataseries.AbstractDataSeries-">PieData</a></span>(<a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/PieData.html#PieData-java.lang.String-">PieData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/PieData.html#PieData-java.lang.String-org.kopi.plotly.data.dataseries.AbstractDataSeries-">PieData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/PieData.html#getDomain--">getDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/PieData.html#getHole--">getHole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/kopi/plotly/data/marker/PieMarker.html" title="class in org.kopi.plotly.data.marker">PieMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/PieData.html#getMarker--">getMarker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kopi/plotly/data/types/TypeData.html" title="enum in org.kopi.plotly.data.types">TypeData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/PieData.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/PieData.html#isPieOrDonut--">isPieOrDonut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/PieData.html#setColors-java.util.List-">setColors</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.vaadin.shared.ui.colorpicker.Color&gt;&nbsp;colors)</code>
<div class="block">sets the colors in case of a pie</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/PieData.html#setDomain-double-double-double-double-">setDomain</a></span>(double&nbsp;x1,
         double&nbsp;x2,
         double&nbsp;y1,
         double&nbsp;y2)</code>
<div class="block">sets the domain of each graph in case of pie or donut type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/PieData.html#setHole-double-">setHole</a></span>(double&nbsp;hole)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/types/PieData.html#setMarker-org.kopi.plotly.data.marker.PieMarker-">setMarker</a></span>(<a href="../../../../../org/kopi/plotly/data/marker/PieMarker.html" title="class in org.kopi.plotly.data.marker">PieMarker</a>&nbsp;marker)</code>
<div class="block">sets the marker of the data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kopi.plotly.data.types.AbstractData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.kopi.plotly.data.types.<a href="../../../../../org/kopi/plotly/data/types/AbstractData.html" title="class in org.kopi.plotly.data.types">AbstractData</a></h3>
<code><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getColor--">getColor</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getData--">getData</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getFill--">getFill</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getHoverInfo--">getHoverInfo</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getLine--">getLine</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getMode--">getMode</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getName--">getName</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getOrientation--">getOrientation</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getValue--">getValue</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#isBoxPlot--">isBoxPlot</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#isBubble--">isBubble</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#isRangeArea--">isRangeArea</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#setColor-com.vaadin.shared.ui.colorpicker.Color-">setColor</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#setDataSeries-org.kopi.plotly.data.dataseries.AbstractDataSeries-">setDataSeries</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#setHoverinfo-java.lang.String-">setHoverinfo</a>, <a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PieData-java.lang.String-org.kopi.plotly.data.dataseries.AbstractDataSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieData</h4>
<pre>public&nbsp;PieData(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</pre>
</li>
</ul>
<a name="PieData-org.kopi.plotly.data.dataseries.AbstractDataSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieData</h4>
<pre>public&nbsp;PieData(<a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a>&nbsp;series)</pre>
</li>
</ul>
<a name="PieData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieData</h4>
<pre>public&nbsp;PieData()</pre>
</li>
</ul>
<a name="PieData-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PieData</h4>
<pre>public&nbsp;PieData(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHole-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHole</h4>
<pre>public&nbsp;void&nbsp;setHole(double&nbsp;hole)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../org/kopi/plotly/data/types/TypeData.html" title="enum in org.kopi.plotly.data.types">TypeData</a>&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of data: bar, scatter or pie.</dd>
</dl>
</li>
</ul>
<a name="getMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre>public&nbsp;<a href="../../../../../org/kopi/plotly/data/marker/PieMarker.html" title="class in org.kopi.plotly.data.marker">PieMarker</a>&nbsp;getMarker()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#getMarker--">getMarker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getMarker--">getMarker</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html" title="class in org.kopi.plotly.data.types">AbstractData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph's marker.</dd>
</dl>
</li>
</ul>
<a name="getHole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHole</h4>
<pre>public&nbsp;double&nbsp;getHole()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#getHole--">getHole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getHole--">getHole</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html" title="class in org.kopi.plotly.data.types">AbstractData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pie hole in case of pie type.</dd>
</dl>
</li>
</ul>
<a name="setMarker-org.kopi.plotly.data.marker.PieMarker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarker</h4>
<pre>public&nbsp;void&nbsp;setMarker(<a href="../../../../../org/kopi/plotly/data/marker/PieMarker.html" title="class in org.kopi.plotly.data.marker">PieMarker</a>&nbsp;marker)</pre>
<div class="block">sets the marker of the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - </dd>
</dl>
</li>
</ul>
<a name="setColors-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColors</h4>
<pre>public&nbsp;void&nbsp;setColors(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.vaadin.shared.ui.colorpicker.Color&gt;&nbsp;colors)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html#setColors-java.util.List-">IData</a></code></span></div>
<div class="block">sets the colors in case of a pie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#setColors-java.util.List-">setColors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#setColors-java.util.List-">setColors</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html" title="class in org.kopi.plotly.data.types">AbstractData</a></code></dd>
</dl>
</li>
</ul>
<a name="isPieOrDonut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPieOrDonut</h4>
<pre>public&nbsp;boolean&nbsp;isPieOrDonut()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#isPieOrDonut--">isPieOrDonut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#isPieOrDonut--">isPieOrDonut</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html" title="class in org.kopi.plotly.data.types">AbstractData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value representing if it is a pie or donut or not.
 This is necessary to construct the data configuration.</dd>
</dl>
</li>
</ul>
<a name="setDomain-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(double&nbsp;x1,
                      double&nbsp;x2,
                      double&nbsp;y1,
                      double&nbsp;y2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html#setDomain-double-double-double-double-">IData</a></code></span></div>
<div class="block">sets the domain of each graph in case of pie or donut type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#setDomain-double-double-double-double-">setDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#setDomain-double-double-double-double-">setDomain</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html" title="class in org.kopi.plotly.data.types">AbstractData</a></code></dd>
</dl>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;double[]&nbsp;getDomain()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/IData.html#getDomain--">getDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/IData.html" title="interface in org.kopi.plotly.data.types">IData</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html#getDomain--">getDomain</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/kopi/plotly/data/types/AbstractData.html" title="class in org.kopi.plotly.data.types">AbstractData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the domain table</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PieData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kopi/plotly/data/types/LineData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/kopi/plotly/data/types/ScatterData.html" title="class in org.kopi.plotly.data.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kopi/plotly/data/types/PieData.html" target="_top">Frames</a></li>
<li><a href="PieData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
