<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu May 24 08:48:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>my.asseco.api (tutorial 1.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../my/asseco/api/package-summary.html" target="classFrame">my.asseco.api</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Classifier.html" title="class in my.asseco.api" target="classFrame">Classifier</a></li>
<li><a href="Dataset.html" title="class in my.asseco.api" target="classFrame">Dataset</a></li>
<li><a href="DatasetController.html" title="class in my.asseco.api" target="classFrame">DatasetController</a></li>
<li><a href="DownloadClassifier.html" title="class in my.asseco.api" target="classFrame">DownloadClassifier</a></li>
<li><a href="ErrorModel.html" title="class in my.asseco.api" target="classFrame">ErrorModel</a></li>
</ul>
</div>
</body>
</html>
