<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu May 24 08:48:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.kopi.plotly.data.dataseries (tutorial 1.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/kopi/plotly/data/dataseries/package-summary.html" target="classFrame">org.kopi.plotly.data.dataseries</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDataSeries.html" title="interface in org.kopi.plotly.data.dataseries" target="classFrame"><span class="interfaceName">IDataSeries</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries" target="classFrame">AbstractDataSeries</a></li>
<li><a href="CoupleOfData.html" title="class in org.kopi.plotly.data.dataseries" target="classFrame">CoupleOfData</a></li>
<li><a href="RangeOfData.html" title="class in org.kopi.plotly.data.dataseries" target="classFrame">RangeOfData</a></li>
<li><a href="SingleData.html" title="class in org.kopi.plotly.data.dataseries" target="classFrame">SingleData</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DataSeriesType.html" title="enum in org.kopi.plotly.data.dataseries" target="classFrame">DataSeriesType</a></li>
</ul>
</div>
</body>
</html>
