<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu May 24 08:48:47 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SingleData (tutorial 1.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleData (tutorial 1.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kopi/plotly/data/dataseries/RangeOfData.html" title="class in org.kopi.plotly.data.dataseries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kopi/plotly/data/dataseries/SingleData.html" target="_top">Frames</a></li>
<li><a href="SingleData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kopi.plotly.data.dataseries</div>
<h2 title="Class SingleData" class="title">Class SingleData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">org.kopi.plotly.data.dataseries.AbstractDataSeries</a></li>
<li>
<ul class="inheritance">
<li>org.kopi.plotly.data.dataseries.SingleData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/kopi/plotly/data/dataseries/IDataSeries.html" title="interface in org.kopi.plotly.data.dataseries">IDataSeries</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingleData</span>
extends <a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sbchini</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/dataseries/SingleData.html#SingleData--">SingleData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/dataseries/SingleData.html#SingleData-java.lang.String-">SingleData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/dataseries/SingleData.html#addData-double-">addData</a></span>(double&nbsp;value)</code>
<div class="block">adds singular data of double.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/dataseries/SingleData.html#addData-int-">addData</a></span>(int&nbsp;value)</code>
<div class="block">adds singular data of int.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.json.JsonArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/dataseries/SingleData.html#getMeasures--">getMeasures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/kopi/plotly/data/dataseries/DataSeriesType.html" title="enum in org.kopi.plotly.data.dataseries">DataSeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/dataseries/SingleData.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kopi.plotly.data.dataseries.AbstractDataSeries">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.kopi.plotly.data.dataseries.<a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a></h3>
<code><a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html#addData-java.lang.Object-double-">addData</a>, <a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html#addData-java.lang.Object-double-double-">addData</a>, <a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html#addData-java.lang.Object-double-int-">addData</a>, <a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html#addData-java.lang.Object-int-">addData</a>, <a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html#addData-java.lang.Object-int-double-">addData</a>, <a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html#addData-java.lang.Object-int-int-">addData</a>, <a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html#getDimensions--">getDimensions</a>, <a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html#getName--">getName</a>, <a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html#getRange--">getRange</a>, <a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingleData</h4>
<pre>public&nbsp;SingleData()</pre>
</li>
</ul>
<a name="SingleData-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleData</h4>
<pre>public&nbsp;SingleData(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMeasures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasures</h4>
<pre>public&nbsp;javax.json.JsonArray&nbsp;getMeasures()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the measures of the data to be displayed as values or Y axis values.</dd>
</dl>
</li>
</ul>
<a name="addData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;void&nbsp;addData(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/kopi/plotly/data/dataseries/IDataSeries.html#addData-int-">IDataSeries</a></code></span></div>
<div class="block">adds singular data of int.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/dataseries/IDataSeries.html#addData-int-">addData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/dataseries/IDataSeries.html" title="interface in org.kopi.plotly.data.dataseries">IDataSeries</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html#addData-int-">addData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a></code></dd>
</dl>
</li>
</ul>
<a name="addData-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;void&nbsp;addData(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/kopi/plotly/data/dataseries/IDataSeries.html#addData-double-">IDataSeries</a></code></span></div>
<div class="block">adds singular data of double.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/dataseries/IDataSeries.html#addData-double-">addData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/kopi/plotly/data/dataseries/IDataSeries.html" title="interface in org.kopi.plotly.data.dataseries">IDataSeries</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html#addData-double-">addData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/kopi/plotly/data/dataseries/AbstractDataSeries.html" title="class in org.kopi.plotly.data.dataseries">AbstractDataSeries</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../org/kopi/plotly/data/dataseries/DataSeriesType.html" title="enum in org.kopi.plotly.data.dataseries">DataSeriesType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the series</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/kopi/plotly/data/dataseries/RangeOfData.html" title="class in org.kopi.plotly.data.dataseries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kopi/plotly/data/dataseries/SingleData.html" target="_top">Frames</a></li>
<li><a href="SingleData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
