<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu May 24 08:48:47 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Colors (tutorial 1.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Colors (tutorial 1.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Colors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/kopi/plotly/data/features/HoverInfo.html" title="interface in org.kopi.plotly.data.features"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kopi/plotly/data/features/Colors.html" target="_top">Frames</a></li>
<li><a href="Colors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kopi.plotly.data.features</div>
<h2 title="Interface Colors" class="title">Interface Colors</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Colors</span></pre>
<div class="block">Interface with common HTML Colors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#ALICEBLUE">ALICEBLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#ANTIQUEWHITE">ANTIQUEWHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#AQUA">AQUA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#AQUAMARINE">AQUAMARINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#AZURE">AZURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#BEIGE">BEIGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#BISUQE">BISUQE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#BLACK">BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#BLANCHEDALMOND">BLANCHEDALMOND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#BLUE">BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#BLUEVIOLET">BLUEVIOLET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#BROWN">BROWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#BURLYWOOD">BURLYWOOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#CADETBLUE">CADETBLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#CHARTREUSE">CHARTREUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#CHOCOLATE">CHOCOLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#CORAL">CORAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#CORNFLOWERBLUE">CORNFLOWERBLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#CORNSILK">CORNSILK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#CRIMSON">CRIMSON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#CYAN">CYAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#DARKBLUE">DARKBLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#DARKCYAN">DARKCYAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#DARKGOLDENROD">DARKGOLDENROD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#DARKGRAY">DARKGRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#DARKGREEN">DARKGREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#DARKKHAKI">DARKKHAKI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#DARKMAGENTA">DARKMAGENTA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#DARKOLIVEGREEN">DARKOLIVEGREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#DARKORANGE">DARKORANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#DARKORCHID">DARKORCHID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#DARKRED">DARKRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#DARKSALMON">DARKSALMON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#DARKSEAGREEN">DARKSEAGREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#DARKSLATEBLUE">DARKSLATEBLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#DARKSLATEGRAY">DARKSLATEGRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#DARKTURQUOISE">DARKTURQUOISE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#DARKVIOLET">DARKVIOLET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#DEEPPINK">DEEPPINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#DEEPSKYBLUE">DEEPSKYBLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#DIMGRAY">DIMGRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#DODGERBLUE">DODGERBLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#FIREBRICK">FIREBRICK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#FLORALWHITE">FLORALWHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#FORESTGREEN">FORESTGREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#FUCHSIA">FUCHSIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#GAINSBORO">GAINSBORO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#GHOSTWHITE">GHOSTWHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#GOLD">GOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#GOLDENROD">GOLDENROD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#GRAY">GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#GREEN">GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#GREENYELLOW">GREENYELLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#HONEYDEW">HONEYDEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#HOTPINK">HOTPINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#INDIANRED">INDIANRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#INDIGO">INDIGO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#IVORY">IVORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#KHAKI">KHAKI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#LAVENDER">LAVENDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#LAVENDERBLUSH">LAVENDERBLUSH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#LAWNGREEN">LAWNGREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#LEMONCHIFFON">LEMONCHIFFON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#LIGHTBLUE">LIGHTBLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#LIGHTCORAL">LIGHTCORAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#LIGHTCYAN">LIGHTCYAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#LIGHTGOLDENRODYELLOW">LIGHTGOLDENRODYELLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#LIGHTGRAY">LIGHTGRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#LIGHTGREEN">LIGHTGREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#LIGHTPINK">LIGHTPINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#LIGHTSALMON">LIGHTSALMON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#LIGHTSEAGREEN">LIGHTSEAGREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#LIGHTSKYBLUE">LIGHTSKYBLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#LIGHTSLATEGRAY">LIGHTSLATEGRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#LIGHTSTEELBLUE">LIGHTSTEELBLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#LIGHTYELLOW">LIGHTYELLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#LIME">LIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#LIMEGREEN">LIMEGREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#LINEN">LINEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#MAGENTA">MAGENTA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#MAROON">MAROON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#MEDIUMAQUAMARINE">MEDIUMAQUAMARINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#MEDIUMBLUE">MEDIUMBLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#MEDIUMORCHID">MEDIUMORCHID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#MEDIUMPURPLE">MEDIUMPURPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#MEDIUMSEAGREEN">MEDIUMSEAGREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#MEDIUMSLATEBLUE">MEDIUMSLATEBLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#MEDIUMSPRINGGREEN">MEDIUMSPRINGGREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#MEDIUMTURQUOISE">MEDIUMTURQUOISE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#MEDIUMVIOLETRED">MEDIUMVIOLETRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#MIDNIGHTBLUE">MIDNIGHTBLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#MINTCREAM">MINTCREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#MISTYROSE">MISTYROSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#MOCCASIN">MOCCASIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#NAVAJOWHITE">NAVAJOWHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#NAVY">NAVY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#OLDLACE">OLDLACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#OLIVE">OLIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#OLIVEDRAB">OLIVEDRAB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#ORANGE">ORANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#ORANGERED">ORANGERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#ORCHID">ORCHID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#PALEGOLDENROD">PALEGOLDENROD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#PALEGREEN">PALEGREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#PALETURQUOISE">PALETURQUOISE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#PALEVIOLETRED">PALEVIOLETRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#PAPAYAWHIP">PAPAYAWHIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#PEACHPUFF">PEACHPUFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#PERU">PERU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#PINK">PINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#PLUM">PLUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#POWDERBLUE">POWDERBLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#PURPLE">PURPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#REBECCAPURPLE">REBECCAPURPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#RED">RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#ROSYBROWN">ROSYBROWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#ROYALBLUE">ROYALBLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#SADDLEBROWN">SADDLEBROWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#SALMON">SALMON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#SANDYBROWN">SANDYBROWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#SEAGREEN">SEAGREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#SEASHELL">SEASHELL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#SIENNA">SIENNA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#SILVER">SILVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#SKYBLUE">SKYBLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#SLATEBLUE">SLATEBLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#SLATEGRAY">SLATEGRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#SNOW">SNOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#SPRINGGREEN">SPRINGGREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#STEELBLUE">STEELBLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#TAN">TAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#TEAL">TEAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#THISTLE">THISTLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#TOMATO">TOMATO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#TURQUOISE">TURQUOISE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#VIOLET">VIOLET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#WHEAT">WHEAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#WHITE">WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#WHITESMOKE">WHITESMOKE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#YELLOW">YELLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.vaadin.shared.ui.colorpicker.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/kopi/plotly/data/features/Colors.html#YELLOWGREEN">YELLOWGREEN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALICEBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALICEBLUE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color ALICEBLUE</pre>
</li>
</ul>
<a name="ANTIQUEWHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTIQUEWHITE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color ANTIQUEWHITE</pre>
</li>
</ul>
<a name="AQUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AQUA</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color AQUA</pre>
</li>
</ul>
<a name="AQUAMARINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AQUAMARINE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color AQUAMARINE</pre>
</li>
</ul>
<a name="AZURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZURE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color AZURE</pre>
</li>
</ul>
<a name="BEIGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEIGE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color BEIGE</pre>
</li>
</ul>
<a name="BISUQE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BISUQE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color BISUQE</pre>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color BLACK</pre>
</li>
</ul>
<a name="BLANCHEDALMOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANCHEDALMOND</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color BLANCHEDALMOND</pre>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color BLUE</pre>
</li>
</ul>
<a name="BLUEVIOLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUEVIOLET</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color BLUEVIOLET</pre>
</li>
</ul>
<a name="BROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWN</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color BROWN</pre>
</li>
</ul>
<a name="BURLYWOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURLYWOOD</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color BURLYWOOD</pre>
</li>
</ul>
<a name="CADETBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CADETBLUE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color CADETBLUE</pre>
</li>
</ul>
<a name="CHARTREUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARTREUSE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color CHARTREUSE</pre>
</li>
</ul>
<a name="CHOCOLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOCOLATE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color CHOCOLATE</pre>
</li>
</ul>
<a name="CORAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORAL</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color CORAL</pre>
</li>
</ul>
<a name="CORNFLOWERBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNFLOWERBLUE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color CORNFLOWERBLUE</pre>
</li>
</ul>
<a name="CORNSILK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNSILK</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color CORNSILK</pre>
</li>
</ul>
<a name="CRIMSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRIMSON</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color CRIMSON</pre>
</li>
</ul>
<a name="CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color CYAN</pre>
</li>
</ul>
<a name="DARKBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKBLUE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color DARKBLUE</pre>
</li>
</ul>
<a name="DARKCYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKCYAN</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color DARKCYAN</pre>
</li>
</ul>
<a name="DARKGOLDENROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKGOLDENROD</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color DARKGOLDENROD</pre>
</li>
</ul>
<a name="DARKGRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKGRAY</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color DARKGRAY</pre>
</li>
</ul>
<a name="DARKGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKGREEN</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color DARKGREEN</pre>
</li>
</ul>
<a name="DARKKHAKI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKKHAKI</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color DARKKHAKI</pre>
</li>
</ul>
<a name="DARKMAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKMAGENTA</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color DARKMAGENTA</pre>
</li>
</ul>
<a name="DARKOLIVEGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKOLIVEGREEN</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color DARKOLIVEGREEN</pre>
</li>
</ul>
<a name="DARKORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKORANGE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color DARKORANGE</pre>
</li>
</ul>
<a name="DARKORCHID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKORCHID</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color DARKORCHID</pre>
</li>
</ul>
<a name="DARKRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKRED</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color DARKRED</pre>
</li>
</ul>
<a name="DARKSALMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKSALMON</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color DARKSALMON</pre>
</li>
</ul>
<a name="DARKSEAGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKSEAGREEN</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color DARKSEAGREEN</pre>
</li>
</ul>
<a name="DARKSLATEBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKSLATEBLUE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color DARKSLATEBLUE</pre>
</li>
</ul>
<a name="DARKSLATEGRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKSLATEGRAY</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color DARKSLATEGRAY</pre>
</li>
</ul>
<a name="DARKTURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKTURQUOISE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color DARKTURQUOISE</pre>
</li>
</ul>
<a name="DARKVIOLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKVIOLET</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color DARKVIOLET</pre>
</li>
</ul>
<a name="DEEPPINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEEPPINK</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color DEEPPINK</pre>
</li>
</ul>
<a name="DEEPSKYBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEEPSKYBLUE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color DEEPSKYBLUE</pre>
</li>
</ul>
<a name="DIMGRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIMGRAY</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color DIMGRAY</pre>
</li>
</ul>
<a name="DODGERBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DODGERBLUE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color DODGERBLUE</pre>
</li>
</ul>
<a name="FIREBRICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREBRICK</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color FIREBRICK</pre>
</li>
</ul>
<a name="FLORALWHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLORALWHITE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color FLORALWHITE</pre>
</li>
</ul>
<a name="FORESTGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORESTGREEN</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color FORESTGREEN</pre>
</li>
</ul>
<a name="FUCHSIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUCHSIA</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color FUCHSIA</pre>
</li>
</ul>
<a name="GAINSBORO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAINSBORO</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color GAINSBORO</pre>
</li>
</ul>
<a name="GHOSTWHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GHOSTWHITE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color GHOSTWHITE</pre>
</li>
</ul>
<a name="GOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color GOLD</pre>
</li>
</ul>
<a name="GOLDENROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLDENROD</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color GOLDENROD</pre>
</li>
</ul>
<a name="GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color GRAY</pre>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color GREEN</pre>
</li>
</ul>
<a name="GREENYELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREENYELLOW</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color GREENYELLOW</pre>
</li>
</ul>
<a name="HONEYDEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HONEYDEW</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color HONEYDEW</pre>
</li>
</ul>
<a name="HOTPINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOTPINK</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color HOTPINK</pre>
</li>
</ul>
<a name="INDIANRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIANRED</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color INDIANRED</pre>
</li>
</ul>
<a name="INDIGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIGO</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color INDIGO</pre>
</li>
</ul>
<a name="IVORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IVORY</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color IVORY</pre>
</li>
</ul>
<a name="KHAKI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KHAKI</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color KHAKI</pre>
</li>
</ul>
<a name="LAVENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAVENDER</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color LAVENDER</pre>
</li>
</ul>
<a name="LAVENDERBLUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAVENDERBLUSH</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color LAVENDERBLUSH</pre>
</li>
</ul>
<a name="LAWNGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAWNGREEN</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color LAWNGREEN</pre>
</li>
</ul>
<a name="LEMONCHIFFON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEMONCHIFFON</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color LEMONCHIFFON</pre>
</li>
</ul>
<a name="LIGHTBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTBLUE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color LIGHTBLUE</pre>
</li>
</ul>
<a name="LIGHTCORAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTCORAL</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color LIGHTCORAL</pre>
</li>
</ul>
<a name="LIGHTCYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTCYAN</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color LIGHTCYAN</pre>
</li>
</ul>
<a name="LIGHTGOLDENRODYELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTGOLDENRODYELLOW</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color LIGHTGOLDENRODYELLOW</pre>
</li>
</ul>
<a name="LIGHTGRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTGRAY</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color LIGHTGRAY</pre>
</li>
</ul>
<a name="LIGHTGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTGREEN</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color LIGHTGREEN</pre>
</li>
</ul>
<a name="LIGHTPINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTPINK</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color LIGHTPINK</pre>
</li>
</ul>
<a name="LIGHTSALMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTSALMON</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color LIGHTSALMON</pre>
</li>
</ul>
<a name="LIGHTSEAGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTSEAGREEN</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color LIGHTSEAGREEN</pre>
</li>
</ul>
<a name="LIGHTSKYBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTSKYBLUE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color LIGHTSKYBLUE</pre>
</li>
</ul>
<a name="LIGHTSLATEGRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTSLATEGRAY</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color LIGHTSLATEGRAY</pre>
</li>
</ul>
<a name="LIGHTSTEELBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTSTEELBLUE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color LIGHTSTEELBLUE</pre>
</li>
</ul>
<a name="LIGHTYELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTYELLOW</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color LIGHTYELLOW</pre>
</li>
</ul>
<a name="LIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIME</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color LIME</pre>
</li>
</ul>
<a name="LIMEGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMEGREEN</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color LIMEGREEN</pre>
</li>
</ul>
<a name="LINEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEN</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color LINEN</pre>
</li>
</ul>
<a name="MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color MAGENTA</pre>
</li>
</ul>
<a name="MAROON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAROON</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color MAROON</pre>
</li>
</ul>
<a name="MEDIUMAQUAMARINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMAQUAMARINE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color MEDIUMAQUAMARINE</pre>
</li>
</ul>
<a name="MEDIUMBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMBLUE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color MEDIUMBLUE</pre>
</li>
</ul>
<a name="MEDIUMORCHID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMORCHID</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color MEDIUMORCHID</pre>
</li>
</ul>
<a name="MEDIUMPURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMPURPLE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color MEDIUMPURPLE</pre>
</li>
</ul>
<a name="MEDIUMSEAGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMSEAGREEN</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color MEDIUMSEAGREEN</pre>
</li>
</ul>
<a name="MEDIUMSLATEBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMSLATEBLUE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color MEDIUMSLATEBLUE</pre>
</li>
</ul>
<a name="MEDIUMSPRINGGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMSPRINGGREEN</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color MEDIUMSPRINGGREEN</pre>
</li>
</ul>
<a name="MEDIUMTURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMTURQUOISE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color MEDIUMTURQUOISE</pre>
</li>
</ul>
<a name="MEDIUMVIOLETRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMVIOLETRED</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color MEDIUMVIOLETRED</pre>
</li>
</ul>
<a name="MIDNIGHTBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDNIGHTBLUE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color MIDNIGHTBLUE</pre>
</li>
</ul>
<a name="MINTCREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINTCREAM</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color MINTCREAM</pre>
</li>
</ul>
<a name="MISTYROSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISTYROSE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color MISTYROSE</pre>
</li>
</ul>
<a name="MOCCASIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOCCASIN</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color MOCCASIN</pre>
</li>
</ul>
<a name="NAVAJOWHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVAJOWHITE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color NAVAJOWHITE</pre>
</li>
</ul>
<a name="NAVY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVY</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color NAVY</pre>
</li>
</ul>
<a name="OLDLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLDLACE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color OLDLACE</pre>
</li>
</ul>
<a name="OLIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLIVE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color OLIVE</pre>
</li>
</ul>
<a name="OLIVEDRAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLIVEDRAB</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color OLIVEDRAB</pre>
</li>
</ul>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color ORANGE</pre>
</li>
</ul>
<a name="ORANGERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGERED</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color ORANGERED</pre>
</li>
</ul>
<a name="ORCHID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORCHID</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color ORCHID</pre>
</li>
</ul>
<a name="PALEGOLDENROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALEGOLDENROD</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color PALEGOLDENROD</pre>
</li>
</ul>
<a name="PALEGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALEGREEN</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color PALEGREEN</pre>
</li>
</ul>
<a name="PALETURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALETURQUOISE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color PALETURQUOISE</pre>
</li>
</ul>
<a name="PALEVIOLETRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALEVIOLETRED</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color PALEVIOLETRED</pre>
</li>
</ul>
<a name="PAPAYAWHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAPAYAWHIP</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color PAPAYAWHIP</pre>
</li>
</ul>
<a name="PEACHPUFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEACHPUFF</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color PEACHPUFF</pre>
</li>
</ul>
<a name="PERU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERU</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color PERU</pre>
</li>
</ul>
<a name="PINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color PINK</pre>
</li>
</ul>
<a name="PLUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUM</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color PLUM</pre>
</li>
</ul>
<a name="POWDERBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWDERBLUE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color POWDERBLUE</pre>
</li>
</ul>
<a name="PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color PURPLE</pre>
</li>
</ul>
<a name="REBECCAPURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REBECCAPURPLE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color REBECCAPURPLE</pre>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color RED</pre>
</li>
</ul>
<a name="ROSYBROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROSYBROWN</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color ROSYBROWN</pre>
</li>
</ul>
<a name="ROYALBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROYALBLUE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color ROYALBLUE</pre>
</li>
</ul>
<a name="SADDLEBROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SADDLEBROWN</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color SADDLEBROWN</pre>
</li>
</ul>
<a name="SALMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALMON</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color SALMON</pre>
</li>
</ul>
<a name="SANDYBROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SANDYBROWN</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color SANDYBROWN</pre>
</li>
</ul>
<a name="SEAGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEAGREEN</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color SEAGREEN</pre>
</li>
</ul>
<a name="SEASHELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEASHELL</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color SEASHELL</pre>
</li>
</ul>
<a name="SIENNA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIENNA</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color SIENNA</pre>
</li>
</ul>
<a name="SILVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILVER</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color SILVER</pre>
</li>
</ul>
<a name="SKYBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKYBLUE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color SKYBLUE</pre>
</li>
</ul>
<a name="SLATEBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLATEBLUE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color SLATEBLUE</pre>
</li>
</ul>
<a name="SLATEGRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLATEGRAY</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color SLATEGRAY</pre>
</li>
</ul>
<a name="SNOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNOW</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color SNOW</pre>
</li>
</ul>
<a name="SPRINGGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRINGGREEN</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color SPRINGGREEN</pre>
</li>
</ul>
<a name="STEELBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEELBLUE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color STEELBLUE</pre>
</li>
</ul>
<a name="TAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color TAN</pre>
</li>
</ul>
<a name="TEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAL</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color TEAL</pre>
</li>
</ul>
<a name="THISTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THISTLE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color THISTLE</pre>
</li>
</ul>
<a name="TOMATO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOMATO</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color TOMATO</pre>
</li>
</ul>
<a name="TURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURQUOISE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color TURQUOISE</pre>
</li>
</ul>
<a name="VIOLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLET</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color VIOLET</pre>
</li>
</ul>
<a name="WHEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEAT</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color WHEAT</pre>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color WHITE</pre>
</li>
</ul>
<a name="WHITESMOKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITESMOKE</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color WHITESMOKE</pre>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color YELLOW</pre>
</li>
</ul>
<a name="YELLOWGREEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YELLOWGREEN</h4>
<pre>static final&nbsp;com.vaadin.shared.ui.colorpicker.Color YELLOWGREEN</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Colors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/kopi/plotly/data/features/HoverInfo.html" title="interface in org.kopi.plotly.data.features"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/kopi/plotly/data/features/Colors.html" target="_top">Frames</a></li>
<li><a href="Colors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
