<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu May 24 08:48:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.kopi.plotly.data.features (tutorial 1.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/kopi/plotly/data/features/package-summary.html" target="classFrame">org.kopi.plotly.data.features</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Colors.html" title="interface in org.kopi.plotly.data.features" target="classFrame"><span class="interfaceName">Colors</span></a></li>
<li><a href="HoverInfo.html" title="interface in org.kopi.plotly.data.features" target="classFrame"><span class="interfaceName">HoverInfo</span></a></li>
<li><a href="modeData.html" title="interface in org.kopi.plotly.data.features" target="classFrame"><span class="interfaceName">modeData</span></a></li>
</ul>
</div>
</body>
</html>
