<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu May 24 08:48:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Axis (tutorial 1.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Axis (tutorial 1.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Axis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/kopi/plotly/layout/ILayout.html" title="interface in org.kopi.plotly.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kopi/plotly/layout/Axis.html" target="_top">Frames</a></li>
<li><a href="Axis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kopi.plotly.layout</div>
<h2 title="Class Axis" class="title">Class Axis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.kopi.plotly.layout.Axis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Axis</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sbchini</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#Axis--">Axis</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#Axis-java.lang.String-">Axis</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#disableGrid--">disableGrid</a></span>()</code>
<div class="block">Disables the grid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#disableMirror--">disableMirror</a></span>()</code>
<div class="block">Disables the Mirror.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#enableGrid--">enableGrid</a></span>()</code>
<div class="block">enables the grid</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#enableMirror--">enableMirror</a></span>()</code>
<div class="block">Enables the mirror.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#getGridcolor--">getGridcolor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#getGridwidth--">getGridwidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#getLinecolor--">getLinecolor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#getLinewidth--">getLinewidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#getTickwidth--">getTickwidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.json.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#hideAxis--">hideAxis</a></span>()</code>
<div class="block">Hiding the axis.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#hideTicklabels--">hideTicklabels</a></span>()</code>
<div class="block">Hiding the tick labels.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#isAutorange--">isAutorange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#isMirror--">isMirror</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#isShowgrid--">isShowgrid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#isShowline--">isShowline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#isShowticklabels--">isShowticklabels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#setAutorange-boolean-">setAutorange</a></span>(boolean&nbsp;autorange)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#setGridcolor-com.vaadin.shared.ui.colorpicker.Color-">setGridcolor</a></span>(com.vaadin.shared.ui.colorpicker.Color&nbsp;gridcolor)</code>
<div class="block">Sets the grid color.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#setGridwidth-int-">setGridwidth</a></span>(int&nbsp;gridwidth)</code>
<div class="block">sets the grids width.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#setLinecolor-com.vaadin.shared.ui.colorpicker.Color-">setLinecolor</a></span>(com.vaadin.shared.ui.colorpicker.Color&nbsp;linecolor)</code>
<div class="block">Sets the axis line color.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#setLinewidth-int-">setLinewidth</a></span>(int&nbsp;linewidth)</code>
<div class="block">sets the axis line width.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#setTitle-java.lang.String-">setTitle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">setting the title</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#setType-java.lang.String-">setType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#showAxis--">showAxis</a></span>()</code>
<div class="block">SHowing the axis.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/Axis.html#ShowTicklabels--">ShowTicklabels</a></span>()</code>
<div class="block">Showing the the labels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Axis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Axis</h4>
<pre>public&nbsp;Axis(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="Axis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Axis</h4>
<pre>public&nbsp;Axis()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGridcolor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridcolor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGridcolor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grid color.</dd>
</dl>
</li>
</ul>
<a name="getGridwidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridwidth</h4>
<pre>public&nbsp;int&nbsp;getGridwidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grid's width.</dd>
</dl>
</li>
</ul>
<a name="getTickwidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickwidth</h4>
<pre>public&nbsp;int&nbsp;getTickwidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Tickwidth.</dd>
</dl>
</li>
</ul>
<a name="getLinecolor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinecolor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLinecolor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line color.</dd>
</dl>
</li>
</ul>
<a name="getLinewidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinewidth</h4>
<pre>public&nbsp;int&nbsp;getLinewidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the axis line width.</dd>
</dl>
</li>
</ul>
<a name="isMirror--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMirror</h4>
<pre>public&nbsp;boolean&nbsp;isMirror()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the mirror is enabled or not.</dd>
</dl>
</li>
</ul>
<a name="isShowgrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowgrid</h4>
<pre>public&nbsp;boolean&nbsp;isShowgrid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the grid is showen or not.</dd>
</dl>
</li>
</ul>
<a name="isShowline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowline</h4>
<pre>public&nbsp;boolean&nbsp;isShowline()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the axis line is shown or not.</dd>
</dl>
</li>
</ul>
<a name="isShowticklabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowticklabels</h4>
<pre>public&nbsp;boolean&nbsp;isShowticklabels()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the tick labels are shown or not.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title.</dd>
</dl>
</li>
</ul>
<a name="setGridcolor-com.vaadin.shared.ui.colorpicker.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridcolor</h4>
<pre>public&nbsp;void&nbsp;setGridcolor(com.vaadin.shared.ui.colorpicker.Color&nbsp;gridcolor)</pre>
<div class="block">Sets the grid color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridcolor</code> - </dd>
</dl>
</li>
</ul>
<a name="setGridwidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridwidth</h4>
<pre>public&nbsp;void&nbsp;setGridwidth(int&nbsp;gridwidth)</pre>
<div class="block">sets the grids width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridwidth</code> - </dd>
</dl>
</li>
</ul>
<a name="setLinecolor-com.vaadin.shared.ui.colorpicker.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinecolor</h4>
<pre>public&nbsp;void&nbsp;setLinecolor(com.vaadin.shared.ui.colorpicker.Color&nbsp;linecolor)</pre>
<div class="block">Sets the axis line color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linecolor</code> - </dd>
</dl>
</li>
</ul>
<a name="setLinewidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinewidth</h4>
<pre>public&nbsp;void&nbsp;setLinewidth(int&nbsp;linewidth)</pre>
<div class="block">sets the axis line width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linewidth</code> - </dd>
</dl>
</li>
</ul>
<a name="disableMirror--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableMirror</h4>
<pre>public&nbsp;void&nbsp;disableMirror()</pre>
<div class="block">Disables the Mirror.</div>
</li>
</ul>
<a name="enableMirror--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMirror</h4>
<pre>public&nbsp;void&nbsp;enableMirror()</pre>
<div class="block">Enables the mirror.</div>
</li>
</ul>
<a name="enableGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGrid</h4>
<pre>public&nbsp;void&nbsp;enableGrid()</pre>
<div class="block">enables the grid</div>
</li>
</ul>
<a name="disableGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableGrid</h4>
<pre>public&nbsp;void&nbsp;disableGrid()</pre>
<div class="block">Disables the grid.</div>
</li>
</ul>
<a name="showAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAxis</h4>
<pre>public&nbsp;void&nbsp;showAxis()</pre>
<div class="block">SHowing the axis.</div>
</li>
</ul>
<a name="hideAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideAxis</h4>
<pre>public&nbsp;void&nbsp;hideAxis()</pre>
<div class="block">Hiding the axis.</div>
</li>
</ul>
<a name="hideTicklabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideTicklabels</h4>
<pre>public&nbsp;void&nbsp;hideTicklabels()</pre>
<div class="block">Hiding the tick labels.</div>
</li>
</ul>
<a name="ShowTicklabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowTicklabels</h4>
<pre>public&nbsp;void&nbsp;ShowTicklabels()</pre>
<div class="block">Showing the the labels.</div>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">setting the title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="isAutorange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutorange</h4>
<pre>public&nbsp;boolean&nbsp;isAutorange()</pre>
</li>
</ul>
<a name="setAutorange-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutorange</h4>
<pre>public&nbsp;void&nbsp;setAutorange(boolean&nbsp;autorange)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;javax.json.JsonObject&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Axis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/kopi/plotly/layout/ILayout.html" title="interface in org.kopi.plotly.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kopi/plotly/layout/Axis.html" target="_top">Frames</a></li>
<li><a href="Axis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
