<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu May 24 08:48:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LayoutWithAxis (tutorial 1.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LayoutWithAxis (tutorial 1.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutWithAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kopi/plotly/layout/Layout.html" title="class in org.kopi.plotly.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kopi/plotly/layout/LayoutWithoutAxis.html" title="class in org.kopi.plotly.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kopi/plotly/layout/LayoutWithAxis.html" target="_top">Frames</a></li>
<li><a href="LayoutWithAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kopi.plotly.layout</div>
<h2 title="Class LayoutWithAxis" class="title">Class LayoutWithAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/kopi/plotly/layout/Layout.html" title="class in org.kopi.plotly.layout">org.kopi.plotly.layout.Layout</a></li>
<li>
<ul class="inheritance">
<li>org.kopi.plotly.layout.LayoutWithAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/kopi/plotly/IChartProprety.html" title="interface in org.kopi.plotly">IChartProprety</a>, <a href="../../../../org/kopi/plotly/layout/ILayout.html" title="interface in org.kopi.plotly.layout">ILayout</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LayoutWithAxis</span>
extends <a href="../../../../org/kopi/plotly/layout/Layout.html" title="class in org.kopi.plotly.layout">Layout</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sbchini</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/LayoutWithAxis.html#LayoutWithAxis--">LayoutWithAxis</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/LayoutWithAxis.html#LayoutWithAxis-int-int-">LayoutWithAxis</a></span>(int&nbsp;height,
              int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/LayoutWithAxis.html#LayoutWithAxis-int-int-java.lang.String-">LayoutWithAxis</a></span>(int&nbsp;height,
              int&nbsp;width,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/LayoutWithAxis.html#LayoutWithAxis-int-int-java.lang.String-java.lang.String-">LayoutWithAxis</a></span>(int&nbsp;height,
              int&nbsp;width,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xTitle,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yTitle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/LayoutWithAxis.html#LayoutWithAxis-int-int-java.lang.String-java.lang.String-java.lang.String-">LayoutWithAxis</a></span>(int&nbsp;height,
              int&nbsp;width,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xTitle,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yTitle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/LayoutWithAxis.html#LayoutWithAxis-java.lang.String-">LayoutWithAxis</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/LayoutWithAxis.html#LayoutWithAxis-java.lang.String-java.lang.String-">LayoutWithAxis</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xTitle,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yTitle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/LayoutWithAxis.html#LayoutWithAxis-java.lang.String-java.lang.String-java.lang.String-">LayoutWithAxis</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xTitle,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yTitle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/LayoutWithAxis.html#disableXGrid--">disableXGrid</a></span>()</code>
<div class="block">Disables x grid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/LayoutWithAxis.html#disableYGrid--">disableYGrid</a></span>()</code>
<div class="block">Disables the Y grid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/LayoutWithAxis.html#enableXGrid--">enableXGrid</a></span>()</code>
<div class="block">Enables x grid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/LayoutWithAxis.html#enableYGrid--">enableYGrid</a></span>()</code>
<div class="block">Enables the Y grid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.json.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/LayoutWithAxis.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kopi/plotly/layout/Axis.html" title="class in org.kopi.plotly.layout">Axis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/LayoutWithAxis.html#getXaxis--">getXaxis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kopi/plotly/layout/Axis.html" title="class in org.kopi.plotly.layout">Axis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/LayoutWithAxis.html#getYaxis--">getYaxis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/LayoutWithAxis.html#hideXAxis--">hideXAxis</a></span>()</code>
<div class="block">Hides the X axis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/LayoutWithAxis.html#hideYAxis--">hideYAxis</a></span>()</code>
<div class="block">Hides the y axis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/LayoutWithAxis.html#setxAxisTitle-java.lang.String-">setxAxisTitle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAxisTitle)</code>
<div class="block">Sets the x Axis tile.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/LayoutWithAxis.html#setyAxisTitle-java.lang.String-">setyAxisTitle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yAxisTitle)</code>
<div class="block">Sets the y Axis title.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/LayoutWithAxis.html#showXAxis--">showXAxis</a></span>()</code>
<div class="block">Shows the x axis.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kopi/plotly/layout/LayoutWithAxis.html#showYAxis--">showYAxis</a></span>()</code>
<div class="block">Shows the y axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kopi.plotly.layout.Layout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.kopi.plotly.layout.<a href="../../../../org/kopi/plotly/layout/Layout.html" title="class in org.kopi.plotly.layout">Layout</a></h3>
<code><a href="../../../../org/kopi/plotly/layout/Layout.html#disableLegend--">disableLegend</a>, <a href="../../../../org/kopi/plotly/layout/Layout.html#enableLegend--">enableLegend</a>, <a href="../../../../org/kopi/plotly/layout/Layout.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../../../org/kopi/plotly/layout/Layout.html#getGraphTitle--">getGraphTitle</a>, <a href="../../../../org/kopi/plotly/layout/Layout.html#getHeight--">getHeight</a>, <a href="../../../../org/kopi/plotly/layout/Layout.html#getWidth--">getWidth</a>, <a href="../../../../org/kopi/plotly/layout/Layout.html#isLegendShowed--">isLegendShowed</a>, <a href="../../../../org/kopi/plotly/layout/Layout.html#setBackgroundColor-com.vaadin.shared.ui.colorpicker.Color-">setBackgroundColor</a>, <a href="../../../../org/kopi/plotly/layout/Layout.html#setHeight-int-">setHeight</a>, <a href="../../../../org/kopi/plotly/layout/Layout.html#setLayoutTitle-java.lang.String-">setLayoutTitle</a>, <a href="../../../../org/kopi/plotly/layout/Layout.html#setWidth-int-">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LayoutWithAxis-int-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LayoutWithAxis</h4>
<pre>public&nbsp;LayoutWithAxis(int&nbsp;height,
                      int&nbsp;width,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xTitle,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yTitle)</pre>
</li>
</ul>
<a name="LayoutWithAxis-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LayoutWithAxis</h4>
<pre>public&nbsp;LayoutWithAxis(int&nbsp;height,
                      int&nbsp;width,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="LayoutWithAxis-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LayoutWithAxis</h4>
<pre>public&nbsp;LayoutWithAxis(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xTitle,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yTitle)</pre>
</li>
</ul>
<a name="LayoutWithAxis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LayoutWithAxis</h4>
<pre>public&nbsp;LayoutWithAxis(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="LayoutWithAxis-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LayoutWithAxis</h4>
<pre>public&nbsp;LayoutWithAxis(int&nbsp;height,
                      int&nbsp;width,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xTitle,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yTitle)</pre>
</li>
</ul>
<a name="LayoutWithAxis-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LayoutWithAxis</h4>
<pre>public&nbsp;LayoutWithAxis(int&nbsp;height,
                      int&nbsp;width)</pre>
</li>
</ul>
<a name="LayoutWithAxis-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LayoutWithAxis</h4>
<pre>public&nbsp;LayoutWithAxis(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xTitle,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yTitle)</pre>
</li>
</ul>
<a name="LayoutWithAxis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LayoutWithAxis</h4>
<pre>public&nbsp;LayoutWithAxis()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXaxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXaxis</h4>
<pre>public&nbsp;<a href="../../../../org/kopi/plotly/layout/Axis.html" title="class in org.kopi.plotly.layout">Axis</a>&nbsp;getXaxis()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x Axis.</dd>
</dl>
</li>
</ul>
<a name="getYaxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYaxis</h4>
<pre>public&nbsp;<a href="../../../../org/kopi/plotly/layout/Axis.html" title="class in org.kopi.plotly.layout">Axis</a>&nbsp;getYaxis()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y Axis.</dd>
</dl>
</li>
</ul>
<a name="setxAxisTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxAxisTitle</h4>
<pre>public&nbsp;void&nbsp;setxAxisTitle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAxisTitle)</pre>
<div class="block">Sets the x Axis tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xAxisTitle</code> - </dd>
</dl>
</li>
</ul>
<a name="setyAxisTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyAxisTitle</h4>
<pre>public&nbsp;void&nbsp;setyAxisTitle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yAxisTitle)</pre>
<div class="block">Sets the y Axis title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yAxisTitle</code> - </dd>
</dl>
</li>
</ul>
<a name="enableXGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableXGrid</h4>
<pre>public&nbsp;void&nbsp;enableXGrid()</pre>
<div class="block">Enables x grid.</div>
</li>
</ul>
<a name="disableXGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableXGrid</h4>
<pre>public&nbsp;void&nbsp;disableXGrid()</pre>
<div class="block">Disables x grid.</div>
</li>
</ul>
<a name="showXAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showXAxis</h4>
<pre>public&nbsp;void&nbsp;showXAxis()</pre>
<div class="block">Shows the x axis.</div>
</li>
</ul>
<a name="hideXAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideXAxis</h4>
<pre>public&nbsp;void&nbsp;hideXAxis()</pre>
<div class="block">Hides the X axis.</div>
</li>
</ul>
<a name="enableYGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableYGrid</h4>
<pre>public&nbsp;void&nbsp;enableYGrid()</pre>
<div class="block">Enables the Y grid.</div>
</li>
</ul>
<a name="disableYGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableYGrid</h4>
<pre>public&nbsp;void&nbsp;disableYGrid()</pre>
<div class="block">Disables the Y grid.</div>
</li>
</ul>
<a name="showYAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showYAxis</h4>
<pre>public&nbsp;void&nbsp;showYAxis()</pre>
<div class="block">Shows the y axis.</div>
</li>
</ul>
<a name="hideYAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideYAxis</h4>
<pre>public&nbsp;void&nbsp;hideYAxis()</pre>
<div class="block">Hides the y axis.</div>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;javax.json.JsonObject&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutWithAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kopi/plotly/layout/Layout.html" title="class in org.kopi.plotly.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kopi/plotly/layout/LayoutWithoutAxis.html" title="class in org.kopi.plotly.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kopi/plotly/layout/LayoutWithAxis.html" target="_top">Frames</a></li>
<li><a href="LayoutWithAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
