<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu May 24 08:48:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>my.asseco.View (tutorial 1.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../my/asseco/View/package-summary.html" target="classFrame">my.asseco.View</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddTimeSeries.html" title="class in my.asseco.View" target="classFrame">AddTimeSeries</a></li>
<li><a href="BoxPlotGraph.html" title="class in my.asseco.View" target="classFrame">BoxPlotGraph</a></li>
<li><a href="DatasetSelect.html" title="class in my.asseco.View" target="classFrame">DatasetSelect</a></li>
<li><a href="HistogramGraph.html" title="class in my.asseco.View" target="classFrame">HistogramGraph</a></li>
<li><a href="MainView.html" title="class in my.asseco.View" target="classFrame">MainView</a></li>
<li><a href="MyNavigationBar.html" title="class in my.asseco.View" target="classFrame">MyNavigationBar</a></li>
<li><a href="MySubWindowForAddingDataset.html" title="class in my.asseco.View" target="classFrame">MySubWindowForAddingDataset</a></li>
<li><a href="ScatterGraph.html" title="class in my.asseco.View" target="classFrame">ScatterGraph</a></li>
<li><a href="TabWithGraphs.html" title="class in my.asseco.View" target="classFrame">TabWithGraphs</a></li>
<li><a href="TabWithTimeSeries.html" title="class in my.asseco.View" target="classFrame">TabWithTimeSeries</a></li>
<li><a href="TimeSeriesView.html" title="class in my.asseco.View" target="classFrame">TimeSeriesView</a></li>
<li><a href="TrainClassifier.html" title="class in my.asseco.View" target="classFrame">TrainClassifier</a></li>
<li><a href="UseClassifier.html" title="class in my.asseco.View" target="classFrame">UseClassifier</a></li>
<li><a href="UseClassifierGraph.html" title="class in my.asseco.View" target="classFrame">UseClassifierGraph</a></li>
</ul>
</div>
</body>
</html>
