<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu May 24 08:48:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>my.asseco.View Class Hierarchy (tutorial 1.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="my.asseco.View Class Hierarchy (tutorial 1.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../my/asseco/Tools/package-tree.html">Prev</a></li>
<li><a href="../../../org/kopi/plotly/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?my/asseco/View/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package my.asseco.View</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.vaadin.server.AbstractClientConnector (implements com.vaadin.server.ClientConnector, com.vaadin.event.MethodEventSource)
<ul>
<li type="circle">com.vaadin.ui.AbstractComponent (implements com.vaadin.ui.Component, com.vaadin.event.ContextClickEvent.ContextClickNotifier)
<ul>
<li type="circle">com.vaadin.ui.AbstractComponentContainer (implements com.vaadin.ui.ComponentContainer)
<ul>
<li type="circle">com.vaadin.ui.AbstractLayout (implements com.vaadin.ui.Layout)
<ul>
<li type="circle">com.vaadin.ui.AbstractOrderedLayout (implements com.vaadin.ui.Layout.AlignmentHandler, com.vaadin.ui.Layout.MarginHandler, com.vaadin.ui.Layout.SpacingHandler, com.vaadin.event.LayoutEvents.LayoutClickNotifier)
<ul>
<li type="circle">com.vaadin.ui.HorizontalLayout
<ul>
<li type="circle">my.asseco.View.<a href="../../../my/asseco/View/AddTimeSeries.html" title="class in my.asseco.View"><span class="typeNameLink">AddTimeSeries</span></a></li>
<li type="circle">my.asseco.View.<a href="../../../my/asseco/View/DatasetSelect.html" title="class in my.asseco.View"><span class="typeNameLink">DatasetSelect</span></a></li>
<li type="circle">my.asseco.View.<a href="../../../my/asseco/View/TabWithGraphs.html" title="class in my.asseco.View"><span class="typeNameLink">TabWithGraphs</span></a></li>
<li type="circle">my.asseco.View.<a href="../../../my/asseco/View/TimeSeriesView.html" title="class in my.asseco.View"><span class="typeNameLink">TimeSeriesView</span></a> (implements com.vaadin.navigator.View)</li>
</ul>
</li>
<li type="circle">com.vaadin.ui.VerticalLayout
<ul>
<li type="circle">my.asseco.View.<a href="../../../my/asseco/View/MainView.html" title="class in my.asseco.View"><span class="typeNameLink">MainView</span></a> (implements com.vaadin.navigator.View)</li>
<li type="circle">my.asseco.View.<a href="../../../my/asseco/View/MyNavigationBar.html" title="class in my.asseco.View"><span class="typeNameLink">MyNavigationBar</span></a> (implements com.vaadin.navigator.View)</li>
<li type="circle">my.asseco.View.<a href="../../../my/asseco/View/TabWithTimeSeries.html" title="class in my.asseco.View"><span class="typeNameLink">TabWithTimeSeries</span></a></li>
<li type="circle">my.asseco.View.<a href="../../../my/asseco/View/TrainClassifier.html" title="class in my.asseco.View"><span class="typeNameLink">TrainClassifier</span></a> (implements com.vaadin.navigator.View)</li>
<li type="circle">my.asseco.View.<a href="../../../my/asseco/View/UseClassifier.html" title="class in my.asseco.View"><span class="typeNameLink">UseClassifier</span></a> (implements com.vaadin.navigator.View)</li>
<li type="circle">my.asseco.View.<a href="../../../my/asseco/View/UseClassifierGraph.html" title="class in my.asseco.View"><span class="typeNameLink">UseClassifierGraph</span></a> (implements com.vaadin.navigator.View)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.vaadin.ui.AbstractSingleComponentContainer (implements com.vaadin.ui.SingleComponentContainer)
<ul>
<li type="circle">com.vaadin.ui.Panel (implements com.vaadin.event.Action.Notifier, com.vaadin.ui.Component.Focusable, com.vaadin.ui.LegacyComponent, com.vaadin.server.Scrollable)
<ul>
<li type="circle">com.vaadin.ui.Window (implements com.vaadin.event.FieldEvents.BlurNotifier, com.vaadin.event.FieldEvents.FocusNotifier, com.vaadin.ui.LegacyComponent)
<ul>
<li type="circle">my.asseco.View.<a href="../../../my/asseco/View/MySubWindowForAddingDataset.html" title="class in my.asseco.View"><span class="typeNameLink">MySubWindowForAddingDataset</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">my.asseco.View.<a href="../../../my/asseco/View/BoxPlotGraph.html" title="class in my.asseco.View"><span class="typeNameLink">BoxPlotGraph</span></a></li>
<li type="circle">my.asseco.View.<a href="../../../my/asseco/View/HistogramGraph.html" title="class in my.asseco.View"><span class="typeNameLink">HistogramGraph</span></a></li>
<li type="circle">my.asseco.View.<a href="../../../my/asseco/View/ScatterGraph.html" title="class in my.asseco.View"><span class="typeNameLink">ScatterGraph</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../my/asseco/Tools/package-tree.html">Prev</a></li>
<li><a href="../../../org/kopi/plotly/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?my/asseco/View/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
